[Project]
name=zenwinx
type=2
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/zenwinx
outputFilesDirectory=../../obj/zenwinx
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../../bin/zenwinx.dll
libraries=ntdll
extraLinkerOptions=zenwinx-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/zenwinx
outputFilesDirectory=../../obj/zenwinx
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=../../bin/zenwinx.dll
libraries=ntdll
extraLinkerOptions=zenwinx-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=keyboard.c
2=keytrans.c
3=mem.c
4=stdio.c
5=zenwinx.c
6=misc.c
7=ldr.c
8=thread.c
9=privilege.c
10=reg.c
11=volume.c
12=file.c
13=env.c
14=event.c
15=dbg.c
16=time.c
17=int64.c
18=list.c
19=string.c
20=ftw.c
21=ftw_ntfs.c
22=path.c
23=lock.c
24=mutex.c
25=prb.c
[Header]
1=ntndk.h
2=version.h
3=zenwinx.h
4=partition.h
5=ntfs.h
6=prb.h
[Resource]
1=zenwinx.rc
[Other]
1=zenwinx-mingw.def
2=zenwinx.def
[History]
mutex.c,3423
zenwinx.build,403
main.dox,3310
zenwinx.h,17288
list.c,956
ntndk.h,45892
zenwinx-mingw.def,2607
zenwinx.def,2423
prb.h,4262
prb.c,1267
