[Project]
name=zenwinx
type=2
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/zenwinx
outputFilesDirectory=../../obj/zenwinx
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../../bin/zenwinx.dll
libraries=ntdll
extraLinkerOptions=zenwinx-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/zenwinx
outputFilesDirectory=../../obj/zenwinx
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=../../bin/zenwinx.dll
libraries=ntdll
extraLinkerOptions=zenwinx-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=keyboard.c
2=keytrans.c
3=mem.c
4=stdio.c
5=zenwinx.c
6=misc.c
7=ldr.c
8=thread.c
9=privilege.c
10=reg.c
11=volume.c
12=file.c
13=env.c
14=event.c
15=dbg.c
16=time.c
17=int64.c
18=list.c
19=string.c
[Header]
1=ntndk.h
2=version.h
3=zenwinx.h
[Resource]
1=zenwinx.rc
[Other]
1=zenwinx-mingw.def
2=zenwinx.def
[History]
keytrans.c,791
file.c,1779
zenwinx.c,1511
ntndk.h,31153
zenwinx.h,3637
main.dox,3017
rsc\header.html,690
zenwinx.def,342
zenwinx-mingw.def,358
keyboard.c,4805
list.c,2414
misc.c,12077
time.c,3593
stdio.c,21672
