[Project]
name=zenwinx
type=2
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/zenwinx
outputFilesDirectory=../../obj/zenwinx
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../../bin/zenwinx.dll
libraries=ntdll
extraLinkerOptions=zenwinx-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/zenwinx
outputFilesDirectory=../../obj/zenwinx
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=../../bin/zenwinx.dll
libraries=ntdll
extraLinkerOptions=zenwinx-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=keyboard.c
2=keytrans.c
3=mem.c
4=error.c
5=stdio.c
6=zenwinx.c
7=misc.c
8=ldr.c
9=thread.c
10=privilege.c
11=reg.c
12=volume.c
13=file.c
14=env.c
15=event.c
[Header]
1=ntndk.h
2=version.h
3=zenwinx.h
[Resource]
1=zenwinx.rc
[Other]
[History]
volume.c,11391
mem.c,1452
zenwinx.h,3723
keyboard.c,2131
error.c,5312
env.c,3014
stdio.c,3600
ntndk.h,31479
thread.c,3230
zenwinx.c,3552
keytrans.c,2208
privilege.c,2446
misc.c,3354
ldr.c,2715
event.c,2187
file.c,7864
