/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @page Boot Boot Time Defragmentation
 *
 * UltraDefrag also includes a new mode that allows you to run it
 * at boot time in a manner similar to chkdsk. This is known as a
 * native application. It provides an ability to defragment any
 * system files. Including page file, registry hives, hiberfil.sys
 * file, another files locked by system or applications. Native
 * UltraDefrag runs before any file locking, therefore it can
 * process them as an ordinary files.
 * <a href="http://ultradefrag.sourceforge.net/screenshots.html">View screenshots...</a>
 *
 * If the boot time defragmenter is enabled, it will run
 * at every reboot. Note that you will have a chance
 * to exit immediately, just press any key when the appropriate
 * prompt will be shown. If no key will be pressed during this
 * phase, the boot time script will be interpreted and executed.
 *
 * You can always stop the volume analysis/defragmentation by pressing
 * the Pause/Break key on the keyboard.
 *
 * The only restriction on boot time scans is that you may not
 * scan encrypted volumes. This is because lsass.exe, the component
 * of the operating system that reads encrypted volumes, is loaded
 * after the native executable runs.
 *
 * To enable the boot time defragmenter open the UltraDefrag 
 * Configuration dialog and check the Enable box in the Boot time scan
 * section. The boot time defragmenter can also be enabled by
 * typing the boot-on in command prompt. To disable them the
 * boot-off command may be used.
 *
 * The boot time defragmenter cannot be used in Windows Safe Mode,
 * because it cannot display text on the screen in this mode. 
 * UltraDefrag checks for boot options and returns immediately if
 * Safe Mode flag has been found.
 *
 * <h1>Boot time script</h1>
 * The boot time script consists of the disk defragmentation commands,
 * ancillary commands and comments (with a semicolon (;) or # characters
 * in the beginning). Its location is \%windir\%\\system32\\ud-boot-time.cmd.
 * To edit this file type in command prompt boot-config or simply click
 * the Script button in UltraDefrag Configuration dialog.
 *
 * The following commands are accepted:
 * <dl>
 * <dt>\@</dt>
 * <dd>Do not show the command line preceded by the at-sign on the screen.
 * By default the command line is displayed on the screen.</dd>
 * <dt>echo</dt>
 * <dd>Display a message, empty line, enable/disable showing the command line on the screen
 * or display the status of showing the command line. This is the native equivalent of the
 * appropriate Windows command.</dd>
 * <dt>set</dt>
 * <dd>List, set and clear environment variables. This is the native equivalent of the
 * appropriate Windows command.
 * For further information about the supported variables consult the @ref Console page.</dd>
 * <dt>udefrag</dt>
 * <dd>This is a native equivalent of the UltraDefrag command line tool.
 * The following keys are supported: -la, -l, -a, -o, --all, --all-fixed.
 * Multiple drive letters on a single command line are allowed.</dd>
 * <dt>pause</dt>
 * <dd>Pause the script execution for the specified time interval (in milliseconds, 2147483647 maximum)
 * or till a key is pressed.
 * For example, the command <b>pause 1000</b> will pause execution for one second.</dd>
 * <dt>boot-on</dt>
 * <dd>Turn on the boot time defragmentation to be executed at every boot.</dd>
 * <dt>boot-off</dt>
 * <dd>Turn off the boot time defragmentation. It prevents them from being
 * executed at next reboots. Until you will enable them manually through
 * UltraDefrag Configuration dialog or boot-on.cmd script.</dd>
 * <dt>shutdown</dt>
 * <dd>Halt the computer.</dd>
 * <dt>reboot</dt>
 * <dd>Reboot the computer.</dd>
 * <dt>exit</dt>
 * <dd>Break the boot time program execution and return the specified error code or zero.</dd>
 * </dl>
 *
 * When UltraDefrag encounters the wrong syntax it shows the appropriate
 * message on the screen and continues the script execution.
 *
 * For further information about the command switches and variables consult the @ref Console page.
 *
 * <h1>Boot time script examples</h1>
 * The following script is used by default:
 * @code
 * ;--------------------------------------------------------------------
 * ;                UltraDefrag Boot Time Shell Script
 * ;--------------------------------------------------------------------
 * ; !!! NOTE: THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING !!!
 * ;--------------------------------------------------------------------
 *
 * set UD_IN_FILTER=windows;winnt;ntuser;pagefile;hiberfil
 * set UD_EX_FILTER=temp;recycle;system volume information
 *
 * udefrag c:
 *
 * exit
 * @endcode
 *
 * The boot time script simplifies also the use of UltraDefrag on
 * computers running Windows 98. After installing Windows XP as a second
 * operating system the UltraDefrag may be installed too. After adding the
 * shutdown command to the boot time script you may simply boot XP system
 * (which requires much less resources at boot time!) and leave safely your
 * computer. It will be shut down automatically after a job completion.
 *
 * To abort the script execution and enter the interactive mode immediately
 * hit <b>ESC</b> at any time during boot script processing.
 *
 * <h1>Interactive mode</h1>
 * When the exit command is missing in the boot time script UltraDefrag
 * runs in interactive mode after the last script command execution. In
 * this case UltraDefrag displays the following command prompt and waits
 * for the user input:
@verbatim
Interactive mode:
Type 'help' for list of supported commands.

#
@endverbatim
 *
 * The following commands are accepted:
 * <dl>
 * <dt>help</dt>
 * <dd>Show a list of all available commands.</dd>
 * <dt>man</dt>
 * <dd>Show detailed help for the specified command.</dd>
 * <dt>call</dt>
 * <dd>Execute a command script, the default is the boot time script.</dd>
 * <dt>type</dt>
 * <dd>Display the contents of a file, the default is the boot time script.</dd>
 * <dt>history</dt>
 * <dd>Show a list of all manually entered commands.
 * To cycle through the commands use the up/down arrow/cursor keys.</dd>
 * <dt>All boot script commands</dt>
 * <dd>See the list above.</dd>
 * </dl>
 *
 * <HR>
 *  <TABLE BORDER="0" STYLE="width: 100%;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: @ref GUI</TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: @ref Reports</TD>
 *    </TR>
 *  </TABLE>
 */
