/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @page Console Console Interface
 *
 * The UltraDefrag installer places the command line tool <b>udefrag.exe</b> 
 * into the System32 directory. Therefore it may be run
 * without specifying the full path.
 * <a href="http://ultradefrag.sourceforge.net/screenshots.html">View screenshots...</a>
 *
 * <h1>Command line options</h1>
 * Usage:
 * @code
 * udefrag [command] [options] [volumeletter:]
 * @endcode
 *
 * Commands:
 * <dl>
 * <dt>-a, --analyze</dt>
 * <dd>Analyze the volume.</dd>
 * <dt>--defragment</dt>
 * <dd>Defragment the volume. This key is optional. Specifying just 
 * the volume letter will cause UltraDefrag to defragment the volume.</dd>
 * <dt>-o, --optimize</dt>
 * <dd>Optimize the volume space by moving all files to the beginning of the volume.</dd>
 * <dt>-l, --list-available-volumes</dt>
 * <dd>List all volumes available for defragmentation, except removable. Each line of the
 * output contains a volume letter, filesystem name, total space and amount of 
 * free space.</dd>
 * <dt>-la, --list-available-volumes=all</dt>
 * <dd>List all volumes available for defragmentation, including removable.</dd>
 * <dt>-h, -?, --help</dt>
 * <dd>Show help screen. Running UltraDefrag without arguments has the same effect.</dd>
 * </dl>
 *
 * Options:
 * <dl>
 * <dt>-b, --use-system-color-scheme</dt>
 * <dd>Use system color scheme (usually black/white) instead of the green color.</dd>
 * <dt>-p, --suppress-progress-indicator</dt>
 * <dd>Hide progress indicator.</dd>
 * <dt>-v, --show-volume-information</dt>
 * <dd>Show volume information after a job completes.</dd>
 * <dt>-m, --show-cluster-map</dt>
 * <dd>Show a map representing clusters of the volume.</dd>
 * <dt>--map-border-color=color</dt>
 * <dd>Set cluster map border color. Available values: black, white, red, green,
 * blue, yellow, magenta, cyan, darkred, darkgreen, darkblue, darkyellow, darkmagenta,
 * darkcyan, gray. Yellow color is used by default.</dd>
 * <dt>--map-symbol=x</dt>
 * <dd>Set the character used for the map drawing. There are two accepted formats:
 * a character may be typed directly, or its hexadecimal number may be used. For 
 * example, --map-symbol=0x1 forces UltraDefrag to use a smile character for the
 * map drawing. Valid numbers are in the range of 0x1 to 0xFF. The \% symbol is used by default.</dd>
 * <dt>--map-rows=n</dt>
 * <dd>Number of rows of the cluster map. Default value is 10.</dd>
 * <dt>--map-symbols-per-line=n</dt>
 * <dd>Number of map symbols contained in each row of the map. Default value is 68.</dd>
 * <dt>--use-entire-window</dt>
 * <dd>Expand cluster map to use entire console window.</dd>
 * <dt>--wait</dt>
 * <dd>Wait until already running instance of UltraDefrag completes before 
 * starting the job (useful for the scheduled defragmentation).</dd>
 * </dl>
 *
 * Volume letter:
 *
 * - Specifying just the volume letter will cause UltraDefrag to defragment the volume.
 * - It is possible to specify multiple volume letters. Like this: udefrag c: d: x:
 * - Also the following keys can be used instead of the volume letter:
 * <dl>
 * <dt>--all</dt>
 * <dd>Process all available volumes.</dd>
 * <dt>--all-fixed</dt>
 * <dd>Process all volumes except removable.</dd>
 * </dl>
 * Note that --all-fixed key has higher precedence, if both keys are specified
 * UltraDefrag will process fixed drives only.
 *
 * <h1>Environment variables</h1>
 * <dl>
 * <dt>UD_IN_FILTER</dt>
 * <dd>List of files to be included in defragmentation process. File names 
 * must be separated by semicolons.</dd>
 * <dt>UD_EX_FILTER</dt>
 * <dd>List of files to be excluded from defragmentation process. File names 
 * must be separated by semicolons.</dd>
 * <dt>UD_SIZELIMIT</dt>
 * <dd>Exclude all files larger than the specified size. The following 
 * size suffixes are accepted: Kb, Mb, Gb, Tb, Pb, Eb.</dd>
 * <dt>UD_FRAGMENTS_THRESHOLD</dt>
 * <dd>Exclude all files which have less fragments than the specified number.</dd>
 * <dt>UD_TIME_LIMIT</dt>
 * <dd>When the specified time interval elapses the job will be terminated 
 * automatically. The following time format is accepted: Ay Bd Ch Dm Es.
 * Here A,B,C,D,E  represent any integer numbers, y,d,h,m,s - suffixes represent
 * years, days, hours, minutes and seconds.</dd>
 * <dt>UD_REFRESH_INTERVAL</dt>
 * <dd>Progress refresh interval, in milliseconds. The default value is 100.</dd>
 * <dt>UD_DISABLE_REPORTS</dt>
 * <dd>If this environment variable is set to 1 (one), no 
 * file fragmentation report will be generated.</dd>
 * <dt>UD_DBGPRINT_LEVEL</dt>
 * <dd>Control amount of the debugging output. NORMAL is used by default,
 * DETAILED may be used to collect information for the bug report,
 * PARANOID turns on a really huge amount of debugging information.</dd>
 * </dl>
 *
 * Note that all filters are case insensitive. Each filter substring represents a pattern,
 * UltraDefrag will search for it in paths. For example, the "temp;tmp" filter
 * will be applied both to temporary folders and to Internet Explorer's cache.
 *
 * Note that files excluded by filters are always shown as unfragmented
 * on the cluster map. Because trash is unimportant anyway and it should not take
 * our attention.
 *
 * <h1>Example batch scripts</h1>
 * The following example illustrates defragmentation of a few
 * different volumes in series adjusting parameters separately for
 * each volume.
 * @code
 * @echo off
 *
 * set UD_EX_FILTER=system volume information;temp;recycle;.zip;.7z;.rar
 * set UD_SIZELIMIT=50Mb
 * udefrag c: > c:\ud.log
 *
 * set UD_IN_FILTER=My Documents
 * udefrag d: >> c:\ud.log
 *
 * set UD_IN_FILTER=
 * udefrag e: >> c:\ud.log
 * @endcode
 * Notice that we are excluding archives in the script above. Because they
 * are usually rarely accessed and may be left fragmented therefore
 * without noticeable system performance degradation.
 *
 * The next example demonstrates how the complex disk defragmentation
 * job may be automated easily.
 * @code
 * @echo off
 *
 * rem Defragment small files.
 *
 * set UD_SIZELIMIT=50Mb
 * udefrag c:
 *
 * rem Defragment large files 
 * rem which have at least 5 fragments.
 *
 * set UD_SIZELIMIT=
 * set UD_FRAGMENTS_THRESHOLD=5
 * udefrag c:
 * @endcode
 *
 * The following three commands are very useful
 * in disk defragmentation scripts too:
 * - <b>chkdsk</b> checks volumes for errors and corrects them
 * - <b>shutdown -s -t 00</b> automatically shuts down the computer
 * - <b>hibernate4win now</b> hibernates the computer
 *
 * The last command is included in the UltraDefrag package. It was
 * especially created to hibernate the computer through the command line
 * after a disk defragmentation, which may take some time to finish.
 *
 * <h1>Explorer's context menu handler</h1>
 * The UltraDefrag command line tool is also used as an Explorer's context
 * menu handler. When you right click a drive, folder or file icon in Explorer,
 * you can select an appropriate menu item to defragment the
 * selected object.
 *
 * To stop the defragmentation press Ctrl+C keys 4 times or close
 * the command prompt.
 *
 * Currently the context menu handler is not available in the portable
 * version of the program.
 *
 * <HR>
 *  <TABLE BORDER="0" STYLE="width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: @ref Installation</TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: @ref Schedule</TD>
 *    </TR>
 *  </TABLE>
 */
