/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @page Credits Credits and License
 *
 * <b>Program and Documentation Copyright (c) 2007-2008</b>
 * 
 * - Dmitri Arkhangelski (dmitriar@users.sourceforge.net),\n
 * - Justin Dearing      (zippy1981@users.sourceforge.net).
 *
 * <b>Program and Documentation Copyright (c) 2009-2010</b>
 * 
 * - Dmitri Arkhangelski (dmitriar@users.sourceforge.net)
 *
 * <b>Web Design Copyright (c) 2009</b>
 *
 * - Sayem Chaklader     (gearspec@viperprogrammers.net).
 *
 * <b>Translations Copyright (c) 2008 - 2010</b>
 *
 * - Belarusian      - Dmitri Arkhangelski\n
 * - Bulgarian       - Dmitri Arkhangelski, Stefan Pendl\n
 * - Catalan         - Illes Balears, Stefan Pendl\n
 * - Chinese         - muzuiget, Stefan Pendl\n
 * - Croatian        - Dmitri Arkhangelski, Stefan Pendl\n
 * - Czech           - David Horak, Stefan Pendl\n
 * - Danish          - Patrick Paludan-Müller, Stefan Pendl\n
 * - Dutch           - Wim Kerstens, Stefan Pendl\n
 * - English (US)    - Dmitri Arkhangelski\n
 * - Farsi           - Ali Jafari\n
 * - Filipino        - Stefan Pendl\n
 * - Finnish         - Stefan Pendl\n
 * - French          - Pascal Crozet, Stefan Pendl\n
 * - German          - Stefan Geuken, Stefan Pendl\n
 * - Greek           - Konstantinos Kapoukranidis, Stefan Pendl\n
 * - Hungarian       - Nagy Zsolt, Stefan Pendl\n
 * - Icelandic       - Stefan Pendl\n
 * - Italian         - Paolo Loggia, Stefan Pendl\n
 * - Japanese        - ao3, Stefan Pendl\n
 * - Korean          - Alex Han, Stefan Pendl\n
 * - Latvian         - Sevelyr, Vladislav Stuzhnev, Stefan Pendl\n
 * - Macedonian      - Dmitri Arkhangelski\n
 * - Norwegian       - Stefan Pendl\n
 * - Polish          - Andrzej Rudnik, Stefan Pendl\n
 * - Portuguese (BR) - Depeo da Masol, Stefan Pendl\n
 * - Portuguese      - Ricardo A. Garcia, Stefan Pendl\n
 * - Romanian        - Stefan Pendl\n
 * - Russian         - Dmitri Arkhangelski\n
 * - Serbian         - Dmitri Arkhangelski\n
 * - Slovak          - Milan Cerovsky, Dmitri Arkhangelski\n
 * - Slovenian       - Miha Mlakar, Dmitri Arkhangelski\n
 * - Spanish (AR)    - Daniel Testa\n
 * - Swedish         - Magnus Rostedt, Stefan Pendl\n
 * - Thai            - Pat Taweewat, Stefan Pendl\n
 * - Turkish         - Huseyin Kozan, Stefan Pendl\n
 * - Ukrainian       - Dmitri Arkhangelski\n
 * - Yiddish         - Dmitri Arkhangelski\n
 *
 * <b>Tanslation managers:</b>
 *
 * - Stefan Pendl   (stefanpe@users.sourceforge.net)
 * - Nagy Zsolt     (in the past)
 * - Justin Dearing (in the past)
 *
 * Special thanks for strong testing to (in alphabetical order):
 *
 * - Andrei Maksimov
 * - Fred Schall
 * - Jeff Cubillos
 * - Kalle Koseck
 * - Kerem Gumrukcu
 * - Leslie Trenholm
 * - Markus Elfring
 * - Nagy Zsolt
 * - Stefan Pendl
 *
 * Special thanks for good suggestions to (in alphabetical order):
 *
 * - Alexander Vedyakin - Volume type detection improvements. More effective
 *                        defragmenting algorithms.
 * - Andrei Maksimov    - GUI improvements.
 * - Bryan Kirk         - Better GUI appearance (new list of drives).
 *                        Autodefrag feature (not implemented yet).
 * - Christopher Naegel - Driver loading on Vista problem's partial solution.
 * - Dario Raparelli    - NT 4.0 support.
 * - Jan Loncik         - x64 native support. Better filter presets.
 * - Jim Laski          - System fonts and visual styles for graphical interface.
 * - Kalle Koseck       - The volume analysis speedup.
 * - Kerem Gumrukcu     - Manifests for Vista User Account Control (UAC).
 * - Leland G. Whitlock - Progress bar. More effective defragmenting algorithms.
 * - Markus Elfring     - Strong error handling.
 * - Mike Braca         - Reducing driver's memory usage (new cluster map internal representation).
 * - Nagy Zsolt         - Interesting ideas about translation. Installer improvements.
 * - Parvez Reza        - Various interesting programming tricks.
 * - Stefan Pendl       - Boot time defragmenter improvements. Installer improvements.
 *
 * Special thanks for correcting and updating translations (in alphabetical order):
 *
 * - Ali Jafari
 * - Connection
 * - Dave MacBlack
 * - Dmitri Arkhangelski
 * - José Carlos Taveira de Souza
 * - José Luis Farías
 * - jtl
 * - Ken Choy
 * - Latino
 * - Patrick Paludan-Müller
 * - Stefan Pendl
 *
 * Also special thanks to:
 * - <a href="http://www.gr-oborona.ru">Egor Letov</a>
 * - <a href="http://www.sysinternals.com">Mark Russinovich</a>
 * - <a href="http://www.soldatov.net">V. Soldatov</a>
 * - <a href="http://free.pages.at/blumetools/">blume1975</a>
 * - <a href="http://www.reactos.org">ReactOS Team</a>
 * - <a href="http://nsis.sourceforge.net">NSIS developers</a>
 * - <a href="http://upx.sf.net">Markus Oberhumer, Laszlo Molnar & John Reiser</a>
 * - <a href="http://www.mingw.org">MinGW Team</a>
 * - <a href="http://alter.org.ua/en/">Alexander A. Telyatnikov</a>
 * - <a href="http://www.codeproject.com/Members/Mumtaz-Zaheer">Mumtaz Zaheer</a>
 * - <a href="http://chibios.sourceforge.net/">Giovanni Di Sirio</a>
 *
 * Also many thanks to all the people who helped us improve UltraDefrag.
 *
 * This documentation is licensed under the terms of the 
 * <a href="http://ultradefrag.sourceforge.net/doxy-doc/html/FDL.html">GNU Free Documentation License</a>.
 *
 * The program is licensed under the terms of the 
 * <a href="http://ultradefrag.sourceforge.net/doxy-doc/html/GPL.html">GNU General Public License</a>.
 */
