/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2011 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @page Credits Credits and License
 *
 * <b>Program and Documentation Copyright (c) 2007-2008</b>
 * 
 * - Dmitri Arkhangelski <span class="simple">(dmitriar@users.sourceforge.net)</span>
 * - Justin Dearing      <span class="simple">(zippy1981@users.sourceforge.net)</span>
 *
 * <b>Program and Documentation Copyright (c) 2009</b>
 * 
 * - Dmitri Arkhangelski <span class="simple">(dmitriar@users.sourceforge.net)</span>
 *
 * <b>Program and Documentation Copyright (c) 2010-2011</b>
 * 
 * - Dmitri Arkhangelski <span class="simple">(dmitriar@users.sourceforge.net)</span>
 * - Stefan Pendl        <span class="simple">(stefanpe@users.sourceforge.net)</span>
 *
 * <b>Web Design Copyright (c) 2009</b>
 *
 * - Sayem Chaklader     <span class="simple">(gearspec@viperprogrammers.net)</span>
 *
 * <b>Translations Copyright (c) 2008 - 2011</b>
 *
 * @htmlonly
 * <table style="border:none; margin-left:20px;">
 * <tr><td>• Belarusian      </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Bulgarian       </td><td>-</td><td> Dmitri Arkhangelski, Stefan Pendl</td></tr>
 * <tr><td>• Burmese         </td><td>-</td><td> Muhamed Widuya</td></tr>
 * <tr><td>• Catalan         </td><td>-</td><td> Illes Balears, Stefan Pendl</td></tr>
 * <tr><td>• Chinese         </td><td>-</td><td> muzuiget, Stefan Pendl</td></tr>
 * <tr><td>• Croatian        </td><td>-</td><td> Dmitri Arkhangelski, Stefan Pendl</td></tr>
 * <tr><td>• Czech           </td><td>-</td><td> David Horak, Stefan Pendl</td></tr>
 * <tr><td>• Danish          </td><td>-</td><td> Patrick Paludan-Müller, Stefan Pendl</td></tr>
 * <tr><td>• Dutch           </td><td>-</td><td> Wim Kerstens, Stefan Pendl</td></tr>
 * <tr><td>• English (GB)    </td><td>-</td><td> Andrew Smith</td></tr>
 * <tr><td>• English (US)    </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Estonian        </td><td>-</td><td> Olav Mägi</td></tr>
 * <tr><td>• Farsi           </td><td>-</td><td> Ali Jafari</td></tr>
 * <tr><td>• Filipino        </td><td>-</td><td> Stefan Pendl</td></tr>
 * <tr><td>• Finnish         </td><td>-</td><td> Stefan Pendl</td></tr>
 * <tr><td>• French          </td><td>-</td><td> Pascal Crozet, Stefan Pendl</td></tr>
 * <tr><td>• Galician        </td><td>-</td><td> Julio Mojón Fuentes</td></tr>
 * <tr><td>• German          </td><td>-</td><td> Stefan Geuken, Stefan Pendl</td></tr>
 * <tr><td>• Greek           </td><td>-</td><td> Konstantinos Kapoukranidis, Stefan Pendl</td></tr>
 * <tr><td>• Hindi           </td><td>-</td><td> Gaurav Chatterjee</td></tr>
 * <tr><td>• Hungarian       </td><td>-</td><td> Nagy Zsolt, Stefan Pendl</td></tr>
 * <tr><td>• Icelandic       </td><td>-</td><td> Stefan Pendl</td></tr>
 * <tr><td>• Indonesian      </td><td>-</td><td> Imanuel Novian</td></tr>
 * <tr><td>• Italian         </td><td>-</td><td> Paolo Loggia, Stefan Pendl</td></tr>
 * <tr><td>• Japanese        </td><td>-</td><td> ao3, Stefan Pendl</td></tr>
 * <tr><td>• Korean          </td><td>-</td><td> Alex Han, Stefan Pendl</td></tr>
 * <tr><td>• Latvian         </td><td>-</td><td> Sevelyr, Vladislav Stuzhnev, Stefan Pendl</td></tr>
 * <tr><td>• Macedonian      </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Norwegian       </td><td>-</td><td> Stefan Pendl</td></tr>
 * <tr><td>• Polish          </td><td>-</td><td> Andrzej Rudnik, Stefan Pendl</td></tr>
 * <tr><td>• Portuguese      </td><td>-</td><td> Ricardo A. Garcia, Stefan Pendl</td></tr>
 * <tr><td>• Portuguese (BR) </td><td>-</td><td> Depeo da Masol, Stefan Pendl</td></tr>
 * <tr><td>• Romanian        </td><td>-</td><td> Stefan Pendl</td></tr>
 * <tr><td>• Russian         </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Serbian         </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Slovak          </td><td>-</td><td> Milan Cerovsky, Dmitri Arkhangelski</td></tr>
 * <tr><td>• Slovenian       </td><td>-</td><td> Miha Mlakar, Dmitri Arkhangelski</td></tr>
 * <tr><td>• Spanish (AR)    </td><td>-</td><td> Daniel Testa</td></tr>
 * <tr><td>• Spanish (ES)    </td><td>-</td><td> txusti</td></tr>
 * <tr><td>• Swedish         </td><td>-</td><td> Magnus Rostedt, Stefan Pendl</td></tr>
 * <tr><td>• Tamil           </td><td>-</td><td> Vinod V.</td></tr>
 * <tr><td>• Thai            </td><td>-</td><td> Pat Taweewat, Stefan Pendl</td></tr>
 * <tr><td>• Turkish         </td><td>-</td><td> Huseyin Kozan, Stefan Pendl</td></tr>
 * <tr><td>• Ukrainian       </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * <tr><td>• Vietnamese (VI) </td><td>-</td><td> Vietnamize Team</td></tr>
 * <tr><td>• Yiddish         </td><td>-</td><td> Dmitri Arkhangelski</td></tr>
 * </table>
 * @endhtmlonly
 *
 * <b>Translation managers:</b>
 *
 * - Stefan Pendl   <span class="simple">(stefanpe@users.sourceforge.net)</span>
 * - Nagy Zsolt     (in the past)
 * - Justin Dearing (in the past)
 *
 * Special thanks for strong testing (in alphabetical order):
 *
 * - Andrei Maksimov
 * - Brent Jenkins
 * - Fred Schall
 * - Jeff Cubillos
 * - Kalle Koseck
 * - Kerem Gumrukcu
 * - Leslie Trenholm
 * - Markus Elfring
 * - Nagy Zsolt
 * - Sachin Kunjikoran
 * - Stefan Pendl
 *
 * Special thanks for good suggestions (in alphabetical order):
 *
 * @htmlonly
 * <table style="border:none; margin-left:20px;">
 * <tr><td>• Alexander Peter Kowalski</td><td>-</td><td> Process priority control.</td></tr>
 * <tr><td>• Alexander Vedyakin      </td><td>-</td><td> Volume type detection improvements.</td></tr>
 * <tr><td>                          </td><td> </td><td> More effective defragmenting algorithms.</td></tr>
 * <tr><td>• Andrei Maksimov         </td><td>-</td><td> GUI improvements.</td></tr>
 * <tr><td>                          </td><td> </td><td> A lot of other interesting ideas.</td></tr>
 * <tr><td>• Bryan Kirk              </td><td>-</td><td> Better GUI appearance (new list of drives).</td></tr>
 * <tr><td>                          </td><td> </td><td> Autodefrag feature (not implemented yet).</td></tr>
 * <tr><td>• Christopher Naegel      </td><td>-</td><td> Driver loading on Vista problem's partial solution.</td></tr>
 * <tr><td>• Craig Oakes             </td><td>-</td><td> Hint about case mismatch of configuration dialog help files.</td></tr>
 * <tr><td>                          </td><td> </td><td> Hint about problem with .lua file open action registration.</td></tr>
 * <tr><td>• Dario Raparelli         </td><td>-</td><td> NT 4.0 support.</td></tr>
 * <tr><td>• Jan Loncik              </td><td>-</td><td> x64 native support. Better filter presets.</td></tr>
 * <tr><td>• Jim Laski               </td><td>-</td><td> System fonts and visual styles for graphical interface.</td></tr>
 * <tr><td>• Kalle Koseck            </td><td>-</td><td> The volume analysis speedup.</td></tr>
 * <tr><td>• Kerem Gumrukcu          </td><td>-</td><td> Manifests for Vista User Account Control (UAC).</td></tr>
 * <tr><td>• Leland G. Whitlock      </td><td>-</td><td> Progress bar. More effective defragmenting algorithms.</td></tr>
 * <tr><td>• Markus Elfring          </td><td>-</td><td> Strong error handling.</td></tr>
 * <tr><td>• Mike Braca              </td><td>-</td><td> Reducing driver's memory usage (new cluster map internal representation).</td></tr>
 * <tr><td>• Nagy Zsolt              </td><td>-</td><td> Interesting ideas about translation. Installer improvements.</td></tr>
 * <tr><td>• Parvez Reza             </td><td>-</td><td> Various interesting programming tricks.</td></tr>
 * <tr><td>• Stefan Pendl            </td><td>-</td><td> Boot time defragmenter improvements. Installer improvements.</td></tr>
 * <tr><td>                          </td><td> </td><td> Thousands of other interesting ideas.</td></tr>
 * <tr><td>• Tiago Filipe Silva      </td><td>-</td><td> Optimization of web images and udsorting.js script.</td></tr>
 * <tr><td>• Vasily Smirnov          </td><td>-</td><td> FAT directories defragmentation algorithm.</td></tr>
 * <tr><td>                          </td><td> </td><td> Various important GUI improvements.</td></tr>
 * </table>
 * @endhtmlonly
 *
 * Special thanks for correcting and updating translations (in alphabetical order):
 *
 * - Áron Hegedüs
 * - Ali Jafari
 * - Benny Stütz
 * - Carlos Rodrigues
 * - Christoffer Ekberg
 * - Connection
 * - Damjan Daljevic
 * - Dave MacBlack
 * - Denis Jelicic
 * - Dmitri Arkhangelski
 * - Erwin Dokter
 * - Felipe
 * - Haein Jung
 * - HPJ
 * - Inhwan Hwang
 * - Jérôme Blum
 * - James Bond
 * - José Carlos Taveira de Souza
 * - José Luis Farías
 * - Joseph S. B. Maza
 * - jtl
 * - Juan C. Mendez Valledor
 * - Ken Choy
 * - Klaas Nekeman
 * - Konstantinos Kapoukranidis
 * - Krzysztof Swiderski
 * - Latino
 * - Leo Smulders
 * - Marina Louwrier-Johannsen
 * - Masao Kajiwara
 * - Mathieu Van Weersch
 * - Micu Dumitru
 * - Patrick Palm
 * - Patrick Paludan-Müller
 * - Pavel Kinkor
 * - Per-Eric Jenshagen
 * - Reynald Didier
 * - Robert Jr
 * - Ryan Ping Chih Ko
 * - Sérgio Marques
 * - Sahin Salincakli
 * - Sherpya
 * - SMHA
 * - Stefan Pendl
 * - Sveinung Heggen
 * - Tom Louwrier
 * - translucens
 * - Vedat Odabasioglu
 *
 * Also special thanks is going to:
 * - <a href="http://www.gr-oborona.ru">Egor Letov</a>
 * - <a href="http://www.sysinternals.com">Mark Russinovich</a>
 * - <a href="http://www.soldatov.net">V. Soldatov</a>
 * - <a href="http://free.pages.at/blumetools/">blume1975</a>
 * - <a href="http://www.reactos.org">ReactOS Team</a>
 * - <a href="http://nsis.sourceforge.net">NSIS developers</a>
 * - <a href="http://upx.sf.net">Markus Oberhumer, Laszlo Molnar & John Reiser</a>
 * - <a href="http://www.mingw.org">MinGW Team</a>
 * - <a href="http://alter.org.ua/en/">Alexander A. Telyatnikov</a>
 * - <a href="http://www.codeproject.com/Members/Mumtaz-Zaheer">Mumtaz Zaheer</a>
 * - <a href="http://chibios.sourceforge.net/">Giovanni Di Sirio</a>
 * - <a href="http://www.catch22.net/">James Brown</a>
 *
 * Also many thanks to all the people who helped us improve UltraDefrag.
 *
 * This documentation is licensed under the terms of the 
 * <a href="http://ultradefrag.sourceforge.net/doxy-doc/html/FDL.html">GNU Free Documentation License</a>.
 *
 * The program is licensed under the terms of the 
 * <a href="http://ultradefrag.sourceforge.net/doxy-doc/html/GPL.html">GNU General Public License</a>.
 *
 * <HR>
 *  <TABLE BORDER="0" STYLE="width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: @ref ReportingBugs</TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: @ref main</TD>
 *    </TR>
 *  </TABLE>
 */
