/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @page FAQ Frequently Asked Questions
 * <h3>How frequently to defragment?</h3>
 * Defragment your system volume only when you notice system slowdown -
 * approximately on a monthly basis, not frequently. Data drives have even less
 * need to be defragmented, especially if they contain primarily music, 
 * pictures and videos.
 *
 * Optimization is reasonable when you have free space heavily fragmented
 * on your system volume. To determine whether to run optimizer or not execute
 * the analysis and look at the cluster map. If you see white space
 * heavily scattered around the disk - it's time for an optimization.
 *
 * And, once again, don't crave to defrag/optimize data files -
 * music/video has no need to be continues on disk, other files have
 * tendency for temporary living on the disk.
 *
 * <h3>After defragmentation I see my restore points disappeared, what happens?</h3>
 * This is a normal situation when restore points disappear after an
 * intensive disk processing. Windows limits amount of disk space
 * reserved for restore points. When you perform intensive disk
 * processing, Windows tracks changes through system restore, therefore
 * the mentioned limit may be easily exceeded which results in old
 * restore points deletion.
 *
 * We would recommend to avoid the use of restore points for serious
 * purposes, because Windows can never guarantee that some point saved in
 * the past will be available in the next moment. Use backup software
 * instead, Windows already has such a program and there are also lots of
 * 3-rd party programs of such kind.
 *
 * <h3>Why configuration files editing is better than one settings window with tabs?</h3>
 * It is much easier and reliable to use the
 * standard Notepad application to edit
 * configuration files.
 *
 * <h3>How can I disable the boot time defragmenter manually?</h3>
 * If something goes wrong and the boot-off script does not work properly, remove the 
 * defrag_native entry from the following system registry parameter manually:
 *
@verbatim
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\BootExecute
@endverbatim
 *
 * <h3>How many differences are between the Ultra Defragmenter and well known MyDefrag (previously JkDefrag) application?</h3>
 * The volume analysis algorithm was generally the same prior to the 3.2.0 version of the program. 
 * Since the 3.2.0 version UltraDefrag uses the Ultra Fast NTFS Analysis algorithm. It reads the MFT
 * directly and analyzes it to retrieve detailed information about all the files located
 * on the volume. This algorithm is much faster (approximately 25 times faster).
 *
 * Defragmentation is done in different ways. MyDefrag tries to optimize files placement
 * using original algorithm that is complex enough. On the other hand, UltraDefragmenter
 * was designed to be as fast as possible, therefore it simply tries to move all fragmented
 * files to free space areas. Nothing more. The volume optimization command was added primarily 
 * to enlarge the free space area at the end of the volume for future defragmentation
 * success.
 *
 * The biggest advantage of UltraDefrag is its ability to defragment system files at
 * boot time and well readable reports. Also UltraDefrag has a handy graphical interface.
 * In addition it is licensed under GPL, and always will be open source software.
 *
 * The main disadvantage of both applications (UltraDefrag and MyDefrag) is that they
 * are based on the Windows defragmenting interface that has a very ugly implementation. We cannot
 * change this, because it is part of the filesystem drivers (ntfs.sys, fastfat.sys),
 * which are too complex and not open source to modify or replace them.
 *
 * <h3>Why does the progress bar update irregularly?</h3>
 * The progress bar measures disk space, not the number of files. So when few 
 * big files are analyzed, the progress bar will increase very fast. 
 * Conversely, when thousands of small files are analyzed, progress will 
 * be relatively slow.
 *
 * <h3>Why is the volume name not displayed?</h3>
 * Explorer replaces an empty volume name by <b>Local Disk</b> or similar, 
 * UltraDefrag does not replace an empty volume name with any default. 
 *
 * <HR>
 *  <TABLE BORDER="0" STYLE="width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: @ref Tips</TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: @ref ReportingBugs</TD>
 *    </TR>
 *  </TABLE>
 */
