/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2011 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2010-2011 by Stefan Pendl (stefanpe@users.sourceforge.net).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page GUI Graphical Interface
 *
 * The UltraDefrag GUI consists of a single re-sizable window.
 * <a href="http://ultradefrag.sourceforge.net/screenshots.html">View screenshots...</a>
 *
 * <h1>The Menus</h1>
 * <table><tr><td>
 * <b>Action</b>
 * </td><td>
 * <dl>
 * <dt>@htmlonly <img src="Analysis.png"> @endhtmlonly Analyze (F5)</dt>
 * <dd>This analyzes the currently selected disk(s), constantly updates the cluster map and status bar, and generates a report.</dd>
 * <dt>@htmlonly <img src="Defragment.png"> @endhtmlonly Defragment (F6)</dt>
 * <dd>This defragments the currently selected disk(s), constantly updates the cluster map and status bar, and generates a report.</dd>
 * <dt>@htmlonly <img src="QuickOptimize.png"> @endhtmlonly Quick optimization (F7)</dt>
 * <dd>This optimizes the currently selected disk(s), constantly updates the cluster map and status bar, and generates a report.</dd>
 * <dt>@htmlonly <img src="FullOptimize.png"> @endhtmlonly Full optimization (Ctrl+F7)</dt>
 * <dd>This is similar to the quick optimization, but moves all files from the beginning to the end of the disk first.</dd>
 * <dt>@htmlonly <img src="OptimizeMFT.png"> @endhtmlonly Optimize MFT (Shit+F7)</dt>
 * <dd>This concatenates the MFT into one single chunk.</dd>
 * <dt>@htmlonly <img src="Stop.png"> @endhtmlonly Stop (Ctrl+C)</dt>
 * <dd>This aborts the currently running process at any stage, currently pending move operations will be completed to avoid corruption.</dd>
 * <dt>@htmlonly <img src="Repeat.png"> @endhtmlonly Repeat action (Shift+R)</dt>
 * <dd>If this is set, the current operation will be repeated multiple times in a row. This allows processing as many files as possible.</dd>
 * <dt>Skip removable media (Ctrl+M)</dt>
 * <dd>If this is checked, disks located on removable drives are not included in the disk list.</dd>
 * <dt>Rescan drives (Ctrl+D)</dt>
 * <dd>This updates the disk list to include disks located on removable drives, which have been plugged in after starting UltraDefrag.</dd>
 * <dt>When done</dt>
 * <dd>This allows one to select an action that will be executed after all operations have been performed.<br/>
 * The default is <b>None</b>, available actions are: <b>Exit, Standby, Hibernate, Logoff, Reboot</b> and <b>Shutdown</b>.</dd>
 * <dt>Exit (Alt+F4)</dt>
 * <dd>This terminates UltraDefrag.</dd>
 * </dl>
 * </td></tr><tr><td>
 * <b>Report</b>
 * </td><td>
 * <dl>
 * <dt>@htmlonly <img src="Report.png"> @endhtmlonly Show report (F8)</dt>
 * <dd>This displays the report generated for the selected disk(s).</dd>
 * </dl>
 * </td></tr><tr><td>
 * <b>Settings</b>
 * </td><td>
 * <dl>
 * <dt>Language</dt>
 * <dd>This allows selecting the displayed language and to open the <b>Translations folder</b>,
 * which contains the <b>translation.template</b> and all language files.</dd>
 * <dt>Graphical interface</dt>
 * <dd><dl>
 * <dt>Font (F9)</dt>
 * <dd>Usually the font must be changed only, if the contents of the disk list are not displayed correctly.</dd>
 * <dt>@htmlonly <img src="Options.png"> @endhtmlonly Options (F10)</dt>
 * <dd>This will open a text editor window with the script loaded mentioned in the section <b>Configuring</b> below,
 * which allows you to change the look and feel of the window as well as the behaviour of the actions.</dd>
 * </dl></dd>
 * <dt>Boot time scan (Disabled for portable editions)</dt>
 * <dd><dl>
 * <dt>@htmlonly <img src="BootTimeScan.png"> @endhtmlonly Enable (F11)</dt>
 * <dd>This enables or disables the boot time processing.</dd>
 * <dt>@htmlonly <img src="BootTimeScript.png"> @endhtmlonly Script (F12)</dt>
 * <dd>This opens a text editor window with the script loaded mentioned in the chapter @ref Boot,
 * which allows changing the way the boot time processing behaves.</dd>
 * </dl></dd>
 * <dt>Reports (Ctrl+R)</dt>
 * <dd>This allows changing the look of the reports.</dd>
 * </dl>
 * </td></tr><tr><td>
 * <b>Help</b>
 * </td><td>
 * <dl>
 * <dt>@htmlonly <img src="Help.png"> @endhtmlonly Contents (F1)</dt>
 * <dd>This launches the handbook you are currently reading.</dd>
 * <dt>Best practice (F2)</dt>
 * <dd>This launches the <b>Tips and Tricks</b> section of this handbook.</dd>
 * <dt>FAQ (F3)</dt>
 * <dd>This launches the <b>Frequently Asked Questions</b> section of this handbook.</dd>
 * <dt>About (F4)</dt>
 * <dd>This opens the about window.</dd>
 * </dl>
 * </td></tr><tr><td>
 * <b>Preview</b><br/>(available only in testing releases)
 * </td><td>
 * <dl>
 * <dt>Find largest free space</dt>
 * <dd>Always fill the largest free space region first.</dd>
 * <dt>Find matching free space</dt>
 * <dd>Always fill a free space region which is similar to the size of the file.</dd>
 * <dt>Skip partial defragmenting</dt>
 * <dd>On regular defragmentation skip the final partial defragmentation,
 * which consolidates small parts of files.</dd>
 * </dl>
 * </td></tr>
 * </table>
 * 
 * <h1>The Tool-Bar</h1>
 * It consists of the most frequently used commands for easy access.
 *
 * <h1>List of Disks</h1>
 * The top part of the window contains a full list of disks
 * available for defragmentation. Each line of the list contains
 * disk name, type of filesystem, total amount of space,
 * amount of free space and, finally, percent of free space
 * on the disk.
 *
 * Fixed drives are marked by @htmlonly <img src="fixed.png"> @endhtmlonly,
 * removable drives - by @htmlonly <img src="removable.png"> @endhtmlonly.
 *
 * Multiple disks can be selected in the list. In this case UltraDefrag
 * will process them one after the other. The rules for the selection are the same as
 * in Windows Explorer.
 *
 * <h1>Cluster Map</h1>
 * It represents the disk clusters by little colored squares.
 * Colors have the following meaning:
 *
 * @htmlonly
 *  <TABLE BORDER="0">
 *    <TR>
 *      <TD><img src="Fragmented.png"></TD><TD>Fragmented</TD>
 *      <TD STYLE="padding: 10px"></TD>
 *      <TD><img src="NotFragmented.png"></TD><TD>Not Fragmented</TD>
 *      <TD STYLE="padding: 10px"></TD>
 *      <TD><img src="Compressed.png"></TD><TD>Compressed</TD>
 *    </TR>
 *    <TR>
 *      <TD><img src="Directory.png"></TD><TD>Directory</TD>
 *      <TD STYLE="padding: 10px"></TD>
 *      <TD><img src="System.png"></TD><TD>System (Locked)</TD>
 *      <TD STYLE="padding: 10px"></TD>
 *      <TD><img src="MFT.png"></TD><TD>MFT</TD>
 *    </TR>
 *    <TR>
 *      <TD><img src="Temporary.png"></TD><TD>Temporary</TD>
 *      <TD STYLE="padding: 10px"></TD>
 *      <TD></TD><TD></TD>
 *      <TD STYLE="padding: 10px"></TD>
 *      <TD><img src="FreeSpace.png"></TD><TD>Free Space</TD>
 *    </TR>
 *  </TABLE>
 * @endhtmlonly
 *
 * When there are two different colors assigned to the same item, the
 * darker one marks objects above the size threshold, if one
 * is set. Dark magenta represents the master file table (MFT),
 * light magenta - space reserved for the <a href="http://support.microsoft.com/kb/174619">MFT expansion</a>.
 * The cyan color represents space temporarily allocated by Windows. 
 * Gray is indicating unused map blocks, because the map is bigger than the number of available clusters.
 *
 * Note that files excluded from the defragmentation process
 * are never treated as fragmented. Because files affecting system performance 
 * only should get our attention.
 *
 * Due to the way the amount of clusters per map block is calculated, it can happen
 * that the last block represents much more clusters than the other ones.
 * This leads to the effect, that there is a small delay till the clusters are painted,
 * if they are moved to the end of the disk.
 *
 * <h1>When done</h1>
 * If any of the actions except <b>None</b> is checked, UltraDefrag
 * will automatically perform that action after the job completes.
 *
 * Note that your system and hardware configuration must support
 * shutdown and power off, otherwise Windows may reboot your PC
 * or even do nothing. Therefore test this mode before using it
 * at a regular basis.
 *
 * Note that your system must support the selected suspend mode
 * and it must be turned on. Otherwise Windows
 * will display a message box containing a brief error description
 * and the system will not be switched into any suspend mode.
 *
 * <h1>Configuring</h1>
 * The default font is Courier New, 9.
 *
 * GUI options have the same meaning as the environment variables
 * accepted by the UltraDefrag command line tool.
 *
 * Note that you must specify paths in filters with double back
 * slashes instead of a single one. For example:
 *
 *
@verbatim
ex_filter = "MyDocs\\Music\\mp3\\Red_Hot_Chili_Peppers"
@endverbatim
 *
 * The following script is used by default:
 *
@verbatim
-- UltraDefrag GUI options

-- Note that you must specify paths in filters
-- with double back slashes instead of the single ones.
-- For example:
-- ex_filter = "MyDocs\\Music\\mp3\\Red_Hot_Chili_Peppers"

in_filter = ""
ex_filter = "system volume information;temp;recycle"
sizelimit = ""
fragments_threshold = 0
refresh_interval = 100
time_limit = ""

disable_reports = 0

-- set dbgprint_level to DETAILED for reporting a bug,
-- for normal operation set it to NORMAL or an empty string

dbgprint_level = "NORMAL"

-- set log_file_path to the path and file name of the log file to be created,
-- for normal operation set it to an empty string
-- For example:
-- log_file_path = "C:\\Windows\\UltraDefrag\\Logs\\ultradefrag.log"

log_file_path = ""

-- set dry_run parameter to 1 for defragmentation algorithm testing,
-- no actual data moves will be performed on disk in this case

dry_run = 0

-- seconds_for_shutdown_rejection sets the delay for the user to cancel
-- the hibernate, logoff, reboot or shutdown execution, default is 60 seconds

seconds_for_shutdown_rejection = 60

-- cluster map options (restart required to take effect):
-- the size of the block, in pixels; default value is 4

map_block_size = 4

-- the grid line width, in pixels; default value is 1

grid_line_width = 1

-- grid line color, in RGB format; default value is (0;0;0)
-- all color components should be in range 0-255
-- (0;0;0) means black; (255;255;255) - white

grid_color_r = 0
grid_color_g = 0
grid_color_b = 0

-- set disable_latest_version_check parameter to 1
-- to disable the automatic check for the latest available
-- version of the program during startup

disable_latest_version_check = 0

-- window coordinates etc.

-- set scale_by_dpi parameter to 0
-- to not scale the buttons and text according to the
-- screens DPI settings

scale_by_dpi = 1

-- set restore_default_window_size parameter to 1
-- to restore default window size on the next startup

restore_default_window_size = 0
@endverbatim
 *
 * It does make sense to set <b>grid_line_width = 0</b>,
 * if you set <b>map_block_size = 1</b> to be able to use the whole
 * size of the cluster map.\n
 * This is especially useful, if you have drives of sizes of 500GB and more.
 *
 * <HR>
 *  <TABLE BORDER="0" STYLE="width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: @ref Schedule</TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: @ref Boot</TD>
 *    </TR>
 *  </TABLE>
 */
