/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @page Installation Installation
 *
 * To obtain the latest version of the program please visit the 
 * <a href="http://sourceforge.net/projects/ultradefrag/files/">project's download page</a>.
 *
 * There are two different types of binaries available for download:
 * - Full-featured installers. They contain all of the program features,
 * but require installation therefore cannot be used directly from USB sticks.
 * - Portable packages. Download it, unpack it and use without an installation. 
 * Copy it on an USB stick and you will be able to use UltraDefrag everywhere by simply
 * running it from there. Note that boot time defragmenter is missing from the portable 
 * packages, but all other features are included. To configure the portable
 * package run the LanguageSelector.exe tool and select your preferred language.
 * You can find more information about portable applications
 * <a href="http://en.wikipedia.org/wiki/Portable_application">here</a>.
 *
 * The UltraDefrag Micro Edition is a lightweight version of the program containing only the command line tool
 * and the boot time defragmenter.
 * 
 * <span style="color: darkred">
 * You must have a 64-bit version of Windows to run the
 * 64-bit versions of the program. The IA-64 version was never tested by the authors. 
 * It requires the Intel Itanium processor and an appropriate 64-bit edition of Windows.
 * </span>
 *
 * <span style="color: darkred">
 * You must be an administrator to install and run UltraDefrag
 * </span>
 *
 * Note that UltraDefrag installs into the Windows directory. This is by design,
 * because it highly simplifies the program development.
 * Moreover, it is impossible to run the boot time defragmenter without having its
 * files inside the System32 directory.
 *
 * UltraDefrag can be installed in silent mode by adding the /S key to the installer's command line
 * at the command prompt. In this case no dialogs will be shown and the program will be installed 
 * to the hard drive completely with all the features enabled. 
 * The /LANG option allows to select the language pack to be installed. For example, 
 * use /LANG=German to install the German language pack.
 *
 * There is also a silent mode in the
 * uninstaller program. At the command prompt type \%windir\%\\UltraDefrag\\uninstall.exe /S
 * to remove the program from the hard drive automatically without any graphical dialogs.
 *
 * <HR>
 *  <TABLE BORDER="0" STYLE="width: 100%;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: @ref Introduction</TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: @ref Console</TD>
 *    </TR>
 *  </TABLE>
 */
