/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @mainpage The UltraDefrag Handbook
 * <dl class="author">
 * <dt>Authors:</dt>
 * <dd>Dmitri Arkhangelski (dmitriar@users.sourceforge.net),\n
 *     Justin Dearing (zippy1981@users.sourceforge.net),\n
 *     Stefan Pendl (stefanpe@users.sourceforge.net).</dd>
 * </dl>
 *
 * <h2>Table of Contents</h2>
 * -# @ref Introduction
 * -# @ref Installation
 * -# @ref Console
 * -# @ref GUI
 * -# @ref Boot
 * -# @ref Reports
 * -# @ref Scheduler
 * -# @ref FAQ
 * -# @ref ReportingBugs
 * -# @ref Credits
 * -# <a href="http://ultradefrag.sourceforge.net/doxy-doc/html/index.html"><b>Development</b></a>
 *
 * <h2>License</h2>
 * UltraDefrag is a <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>-
 * licensed product. Feel free to redistribute it under certain
 * conditions.
 */
