/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @page Reports File Fragmentation Reports
 *
 * Every time you run volume analysis, defragmentation or
 * optimization, UltraDefrag produces the file fragmentation
 * report with full list of fragmented files contained on the
 * volume.
 *
 * UltraDefrag saves file fragmentation reports in the
 * following two formats: LuaReport and Plain Text. The first
 * is used by full-featured versions of the program only, the
 * second format is used everywhere to ensure that the report will 
 * be accessible even on machines without any web browser installed.
 *
 * UltraDefrag saves all reports to the root directories of
 * the processed volumes. To open LuaReport click fraglist.luar
 * icon in Explorer or simply click the Report button in
 * UltraDefrag GUI after a disk defragmentation/analysis job
 * completion. To open the Plain Text report click fraglist.txt
 * icon in Explorer.
 *
 * When you are opening the LuaReport a single HTML page
 * generates and opens in your default web browser. It contains a
 * list of fragmented files. Each line contains a number of
 * fragments, filename and a brief comment: [OVR] for files
 * above the size threshold, [DIR] for directories and [CMP]
 * for NTFS compressed files.
 *
 * By default, all files are sorted by number of fragments
 * in descending order. To change items sorting click top
 * link on the preferred column. Note that it is a slow
 * process (~350 lines/sec on 1.8GHz CPU). Sorting
 * implemented in JavaScript is slow, but very reliable.
 *
 * Each line of the Plain Text report consists of
 * the number of fragments, the file size, the comment 
 * and the name of the file.
 *
 * All files excluded from the defragmentation by filters
 * are excluded from reports too. Trash should not take
 * an attention.
 *
 * <h1>Configuring</h1>
 * All options related to file fragmentation reports are
 * contained in a single udreportopts.lua file inside an
 * /options sub-folder of the program's directory.
 *
 * To open this file for editing click its icon in Explorer
 * or simply click an appropriate button in UltraDefrag 
 * Configuration dialog.
 *
 * The udreportopts.lua file contains a parameter-value pairs
 * and comments (they are starting with double dashes).
 * However this file is a real program written in
 * <a href="http://www.lua.org/">Lua</a> programming language.
 *
 * The following configuration is used by default:
 *
@verbatim
-------------------------------------------------------------------------------
-- Ultra Defragmenter report options
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- All these options were primarily designed to achieve better
-- compatibility with old web browsers.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
-- Set enable_sorting to zero if your web browser is too old
-- and you have error messages about invalid javascript code.
-------------------------------------------------------------------------------
enable_sorting = 1

-------------------------------------------------------------------------------
-- Set this parameter to 1 if you prefer to look at filenames split
-- into few short lines. If you prefer to use full-screen mode of your
-- web browser then set this parameter to zero.
-------------------------------------------------------------------------------
split_long_names = 0
-------------------------------------------------------------------------------
-- Set here maximum number of characters per line in filename cells.
-------------------------------------------------------------------------------
max_chars_per_line = 50


-------------------------------------------------------------------------------
-- A web page style can be set through udreport.css style sheet.
-------------------------------------------------------------------------------
@endverbatim
 *
 * If you have problems with configuration files editing, use the
 * Tools > Folder options > File types menu in Explorer to
 * associate the lua extension with your preferred text editor. 
 *
 * <HR>
 *  <TABLE BORDER="0" STYLE="width: 100%;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: @ref Boot</TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: @ref FAQ</TD>
 *    </TR>
 *  </TABLE>
 */
