/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @page Reports File Fragmentation Reports
 *
 * Everytime you run volume analysis, defragmentation or
 * optimization, UltraDefrag produces the file fragmentation
 * report with full list of fragmented files contained on the
 * volume.
 *
 * UltraDefrag saves file fragmentation reports in the
 * following formats: LuaReport and PlainText. The first
 * is used by the full-featured versions of the program, the
 * second format uses the UltraDefrag Micro Edition and the
 * portable edition of the program.
 *
 * UltraDefrag saves all reports to the root directories of
 * the processed volumes. To open LuaReport click fraglist.luar
 * icon in Explorer or simply click the Report button in
 * UltraDefrag GUI after a disk defragmentation/analysis job
 * completion. To open the PlainText report click fraglist.txt
 * icon in Explorer.
 *
 * When you are opening the LuaReport a single HTML page
 * generates and opens in your web browser. It contains a
 * list of fragmented files. Each line contains a number of
 * fragments, filename and a brief comment: [OVR] for files
 * above the size threshold, [DIR] for directories and [CMP]
 * for NTFS compressed files.
 *
 * By default, all files are sorted by number of fragments
 * in descending order. To change items sorting click top
 * link on the preferred column. Note that it is a slow
 * process (~350 lines/sec on 1.8GHz CPU). Sorting
 * implemented in JavaScript is slow, but very reliable.
 *
 * PlainText report has simpler structure. Each line consists of
 * the number of fragments and the name of the file.
 *
 * All files excluded from the defragmentation by filters
 * are excluded from reports too. Trash should not take
 * an attention.
 *
 * <h1>Configuring</h1>
 * All options related to file fragmentation reports are
 * contained in a single udreportopts.lua file inside an
 * /options subfolder of the program's directory.
 *
 * To open this file for editing click its icon in Explorer
 * or simply click an appropriate button in UltraDefrag 
 * Configuration dialog.
 *
 * The udreportopts.lua file contains a parameter-value pairs
 * and comments (they are starting with double dashes).
 * However this file is a real program written in
 * <a href="http://www.lua.org/">Lua</a> programming language.
 *
 * The following options values are used by default:
 *
@verbatim
--------------------------------------------------------------------
-- Ultra Defragmenter report options
--------------------------------------------------------------------

--------------------------------------------------------------------
-- I. Output Formats
--------------------------------------------------------------------
produce_html = 1

--------------------------------------------------------------------
-- II. HTML specific options
--------------------------------------------------------------------

--------------------------------------------------------------------
-- Generally ASCII renders better in Internet Explorer and 
-- UTF-16 renders better in FireFox. UTF-16 is of course required
-- to properly render Asian characters such as Japanese and Chinese.
--------------------------------------------------------------------
use_utf16 = 0

--------------------------------------------------------------------
-- Set enable_sorting to zero if your web browser is too old
-- and you have error messages about ivalid javascript code.
--------------------------------------------------------------------
enable_sorting = 1

--------------------------------------------------------------------
-- Set this parameter to 1 if you prefer to look at filenames 
-- splitted into few short lines. If you prefer to use fullscreen 
-- mode of your web browser then set this parameter to zero.
--------------------------------------------------------------------
split_long_names = 1
--------------------------------------------------------------------
-- Set here maximum number of characters per line 
-- in filename cells.
--------------------------------------------------------------------
max_chars_per_line = 50

--------------------------------------------------------------------
-- This stylesheet is used to set styles for various 
-- report elements.
--------------------------------------------------------------------
style = [[
<style>
td {font-family: monospace; font-size: 10pt}
.c {text-align: center}
.f {background-color: #000000; color: #FFFFFF}
</style>
]]

title_tags = {
	open = "<pre><h3>",
	close = "</h3></pre>"
}

--------------------------------------------------------------------
-- Main report table properties.
--------------------------------------------------------------------
table_style = [[
border="1" color="#FFAA55" cellspacing="0" width="100%"
]]
@endverbatim
 *
 * If you have problems with configuration files editing, use the
 * Tools > Folder options > File types menu in Explorer to
 * associate the lua extension with your preferred text editor. 
 */
