/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2011 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @page Schedule Scheduled Defragmentation
 *
 * The completely automatic disk defragmentation can be easily set
 * through standard <a href="http://en.wikipedia.org/wiki/Task_Scheduler">Windows Task Scheduler</a>.
 *
 * The following scheduling scheme looks quite reasonable:
 *
 * - Every 30 minutes:
 * @code
 * cmd.exe /C "set UD_IN_FILTER="%APPDATA%\Mozilla" && udefrag %APPDATA%"
 * @endcode
 *
 * - Every day:
 * @code
 * cmd.exe /C "set UD_IN_FILTER="%APPDATA%\Google\GoogleEarth" && udefrag %APPDATA%"
 * @endcode
 *
 * - Every week:
 * @code
 * cmd.exe /C "set UD_IN_FILTER="%often_accessed_folders%" && udefrag --wait --all-fixed"
 * @endcode
 *
 * - Every two months:
 * @code
 * cmd.exe /C "set UD_EX_FILTER="system volume information;temp;recycle;.zip;.7z;.rar" && set UD_SIZELIMIT=100M && udefrag --wait --all-fixed"
 * @endcode
 *
 * This scheme running automatically may save a lot of time eliminating the need 
 * to start defragmenter manually.
 *
 * The variable <b>often_accessed_folders</b> is just a placeholder.
 * It must be created by yourself or replaced by a list of folders.
 * Example: documents;pictures;music
 *
 * Visit <a href="http://ultradefrag.wikispaces.com/">ultradefrag.wikispaces.com</a> 
 * for tutorials and more examples.
 *
 * <HR>
 *  <TABLE BORDER="0" STYLE="width: 97%; margin:auto;">
 *    <TR>
 *      <TD STYLE="text-align: left; width: 50%;">Previous: @ref Console</TD>
 *      <TD STYLE="text-align: right; width: 50%;">Next: @ref GUI</TD>
 *    </TR>
 *  </TABLE>
 */
