/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007 by Justin Dearing (zippy1981@gmail.com)
 *  Copyright (c) 2009 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *  Copyright (c) 2009 by Sayem Chaklader (gearspec@viperprogrammers.net).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/*
* Scheduler resources description.
*/

#include "../../include/version.h"
#include "resource.h"

IDI_SCHEDULER           ICON    DISCARDABLE     "res/Clock2.ico"

/*
* Copyright (C) 2009 by Sayem Chaklader
*/
IDB_SCHEDULER_PICTURE   BITMAP  DISCARDABLE     "res/scheduler.bmp"


IDD_SCHEDULER DIALOGEX 0, 0, 219, 107
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UltraDefrag Scheduler"
FONT 9, "Courier New"
BEGIN
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,5,8,66,74
    CONTROL         "&Monday",IDC_MONDAY,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,80,7,62,10
    CONTROL         "&Tuesday",IDC_TUESDAY,"Button",BS_AUTOCHECKBOX,80,18,62,10
    CONTROL         "&Wednesday",IDC_WEDNESDAY,"Button",BS_AUTOCHECKBOX,80,29,62,10
    CONTROL         "T&hursday",IDC_THURSDAY,"Button",BS_AUTOCHECKBOX,80,40,62,10
    CONTROL         "&Friday",IDC_FRIDAY,"Button",BS_AUTOCHECKBOX,80,51,62,10
    CONTROL         "&Saturday",IDC_SATURDAY,"Button",BS_AUTOCHECKBOX,80,61,62,10
    CONTROL         "S&unday",IDC_SUNDAY,"Button",BS_AUTOCHECKBOX,80,71,62,10
    CONTROL         "Daily",IDC_DAILY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,80,89,63,10
    CONTROL         "Weekly",IDC_WEEKLY,"Button",BS_AUTORADIOBUTTON,149,89,63,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_GROUP | WS_TABSTOP | 
                    0x8,5,88,62,13
    LISTBOX         IDC_DRIVES,146,9,63,51,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,146,70,64,11,WS_GROUP
END

/* manifests for all targets produces make-manifests.cmd script */
1 24 "res/scheduler.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "UltraDefrag Development Team\0"
            VALUE "FileDescription", "UltraDefrag Scheduler\0"
            VALUE "FileVersion", VERSION2
            VALUE "InternalName", "udefrag-scheduler\0"
            VALUE "LegalCopyright", "Copyright © 2007-2009 UltraDefrag Development Team\0"
            VALUE "OriginalFilename", "udefrag-scheduler.exe\0"
            VALUE "ProductName", "UltraDefrag\0"
            VALUE "ProductVersion", VERSION2
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
