[Project]
name=udefrag-scheduler
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/udefrag-scheduler
outputFilesDirectory=../../obj/udefrag-scheduler
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\..\lib
outputFilename=../../bin/udefrag-scheduler.exe
libraries=lua5.1a,wgx,gdi32,comdlg32,comctl32,msvcrt,netapi32,udefrag
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/udefrag-scheduler
outputFilesDirectory=../../obj/udefrag-scheduler
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\..\lib
outputFilename=../../bin/udefrag-scheduler.exe
libraries=lua5.1a,wgx,gdi32,comdlg32,comctl32,msvcrt,netapi32,udefrag
extraLinkerOptions=-mwindows -Wl,--strip-all
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=main.c
2=i18n.c
[Header]
1=resource.h
[Resource]
1=scheduler.rc
[Other]
[History]
scheduler.rc,2724
i18n.c,69
resource.h,1516
main.c,7396
