# Project: UltraDefrag Scheduler
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 14/09/07 21:18

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Objects/MingW/UltraDefrag\ SchedulerApp.o Objects/MingW/UltraDefrag\ SchedulerDlg.o Objects/MingW/UltraDefrag_Scheduler_private.res
LINKOBJ   = "Objects/MingW/UltraDefrag SchedulerApp.o" "Objects/MingW/UltraDefrag SchedulerDlg.o" Objects/MingW/UltraDefrag_Scheduler_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -mwindows -lwxmsw28 -lwxmsw28_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32 -lnetapi32  
INCS      = -I"include"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/fl" -I"C:/Program Files/Dev-Cpp/include/common/wx/gizmos" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/mmedia" -I"C:/Program Files/Dev-Cpp/include/common/wx/net" -I"C:/Program Files/Dev-Cpp/include/common/wx/ogl" -I"C:/Program Files/Dev-Cpp/include/common/wx/plot" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/stc" -I"C:/Program Files/Dev-Cpp/include/common/wx/svg" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/UltraDefrag\ Scheduler.exe
DEFINES   =  -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
CFLAGS    = $(INCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Output\MingW\UltraDefrag Scheduler.exe" $(LIBS)

Objects/MingW/UltraDefrag\ SchedulerApp.o: $(GLOBALDEPS) UltraDefrag\ SchedulerApp.cpp UltraDefrag\ SchedulerApp.h UltraDefrag\ SchedulerDlg.h
	$(CPP) -c "UltraDefrag SchedulerApp.cpp" -o "Objects/MingW/UltraDefrag SchedulerApp.o" $(CXXFLAGS)

Objects/MingW/UltraDefrag\ SchedulerDlg.o: $(GLOBALDEPS) UltraDefrag\ SchedulerDlg.cpp UltraDefrag\ SchedulerDlg.h Images/Self_UltraDefrag_SchedulerDlg_XPM.xpm
	$(CPP) -c "UltraDefrag SchedulerDlg.cpp" -o "Objects/MingW/UltraDefrag SchedulerDlg.o" $(CXXFLAGS)

Objects/MingW/UltraDefrag_Scheduler_private.res: Objects/MingW/UltraDefrag_Scheduler_private.rc UltraDefrag\ SchedulerApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/UltraDefrag_Scheduler_private.res $(RCINCS) Objects/MingW/ULTRAD~1.RC -O coff
