/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007,2008 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/*
 *  Graphical interface resources description.
 */

#include "../include/version.h"
#include "resource.h"

IDI_MAIN                ICON    DISCARDABLE     "res/icon1.ico"
IDI_APP                 ICON    DISCARDABLE     "res/app.ico"
IDI_DIR                 ICON    DISCARDABLE     "res/dir.ico"
IDI_UNFRAGM             ICON    DISCARDABLE     "res/unfragm.ico"
IDI_FRAGM               ICON    DISCARDABLE     "res/fragm.ico"
IDI_CMP                 ICON    DISCARDABLE     "res/cmp.ico"
IDI_MFT                 ICON    DISCARDABLE     "res/mft.ico"

IDB_SETTINGS_PICTURE    BITMAP  DISCARDABLE     "res/config.bmp"
IDB_ABOUTBOX_PICTURE    BITMAP  DISCARDABLE     "res/t3.bmp"

IDI_FIXED               ICON    DISCARDABLE     "res/fixed.ico"
IDI_REMOVABLE           ICON    DISCARDABLE     "res/removable.ico"

IDD_MAIN DIALOGEX 0, 0, 351, 218 /*315, 218*/
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION VERSIONINTITLE
FONT 9, "Courier New", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_VOLUMES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,337,66
    PUSHBUTTON      "Rescan drives",IDC_RESCAN,246,80,98,10,WS_GROUP
    CONTROL         "Skip removable media",IDC_SKIPREMOVABLE,"Button",
                    BS_AUTOCHECKBOX /*| BS_RIGHTBUTTON | BS_RIGHT*/,100,81,140,10
    LTEXT           "Cluster map:",IDC_CL_MAP_STATIC,7,81,90,9
    CONTROL         "",IDC_MAP,"Static",SS_GRAYRECT,7,93,337,77,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Analyse",IDC_ANALYSE,7,174,56,11,WS_GROUP
    PUSHBUTTON      "Defragment",IDC_DEFRAGM,68,174,65,11,NOT WS_TABSTOP
    PUSHBUTTON      "Compact",IDC_COMPACT,137,174,74,11,NOT WS_TABSTOP
    PUSHBUTTON      "Pause",IDC_PAUSE,215,174,61,11,WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Stop",IDC_STOP,281,174,63,11,WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Fragmented",IDC_SHOWFRAGMENTED,137,189,74,10,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Settings",IDC_SETTINGS,215,189,61,10,NOT WS_TABSTOP
    PUSHBUTTON      "About",IDC_ABOUT,281,189,63,10,NOT WS_TABSTOP
    CTEXT           "0 %",IDC_PROGRESSMSG,0,200,29,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,30,202,314,5
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 239, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Ultra Defragmenter"
FONT 9, "Courier New"
BEGIN
    CONTROL         128,IDC_PIC1,"Static",SS_BITMAP,5,4,62,78
    LTEXT           ABOUT_VERSION,IDC_STATIC,86,6,146,18
    LTEXT           "Copyright (C) 2007,2008",IDC_STATIC,103,22,100,13
    LTEXT           "UltraDefrag Development Team",IDC_STATIC,93,38,122,12
    PUSHBUTTON      "Credits",IDC_CREDITS,72,53,76,10
    PUSHBUTTON      "License",IDC_LICENSE,153,53,80,10
    PUSHBUTTON      "http://ultradefrag.sourceforge.net",IDC_HOMEPAGE,72,70,
                    161,12,BS_FLAT
END

IDD_NEW_SETTINGS DIALOG DISCARDABLE  0, 0, 212, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         127,IDC_STATIC,"Static",SS_BITMAP,7,6,65,60
    DEFPUSHBUTTON   "Edit main options",IDC_EDITMAINOPTS,81,7,124,15,WS_GROUP
    PUSHBUTTON      "Edit report options",IDC_EDITREPORTOPTS,81,30,123,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Read user manual",IDC_SETTINGS_HELP,81,52,123,14,NOT 
                    WS_TABSTOP
END

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDC_ANALYSE,            VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_COMPACT,            VIRTKEY, CONTROL, NOINVERT
    "D",            IDC_DEFRAGM,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_SHOWFRAGMENTED,     VIRTKEY, CONTROL, NOINVERT
    "P",            IDC_PAUSE,              VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_RESCAN,             VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_STOP,               VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_SETTINGS,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDC_ABOUT,              VIRTKEY, NOINVERT
    VK_PAUSE,       IDC_PAUSE,              VIRTKEY, NOINVERT
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "UltraDefrag Development Team\0"
            VALUE "FileDescription", "UltraDefrag GUI interface\0"
            VALUE "FileVersion", VERSION2
            VALUE "InternalName", "Dfrg\0"
            VALUE "LegalCopyright", "Copyright © 2007,2008 Dmitri Arkhangelski\0"
            VALUE "OriginalFilename", "Dfrg.exe\0"
            VALUE "ProductName", "UltraDefrag\0"
            VALUE "ProductVersion", VERSION2
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
