[Project]
name=dfrg
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/gui
outputFilesDirectory=../obj/gui
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\lib
outputFilename=../bin/dfrg.exe
libraries=udefrag,lua5.1a,gdi32,comdlg32,comctl32,msvcrt
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/gui
outputFilesDirectory=../obj/gui
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\lib
outputFilename=../bin/dfrg.exe
libraries=udefrag,lua5.1a,gdi32,comdlg32,comctl32,msvcrt
extraLinkerOptions=-mwindows -Wl,--strip-all
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=main.c
2=map.c
3=settings.c
4=i18n.c
5=about.c
6=statbar.c
7=progress.c
8=vollist.c
9=buttons.c
10=job.c
[Header]
1=main.h
2=resource.h
[Resource]
1=dfrg.rc
[Other]
[History]
dfrg.rc,2277
vollist.c,1198
job.c,2933
main.h,3280
settings.c,3292
about.c,1130
progress.c,1177
buttons.c,988
statbar.c,2033
resource.h,1568
map.c,7517
i18n.c,4853
main.c,4317
