/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007,2008 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/*
 *  Graphical interface resources description.
 */

#include "../include/version.h"
#include "resource.h"

IDI_APP                 ICON    DISCARDABLE     "res/app.ico"
IDI_DIR                 ICON    DISCARDABLE     "res/dir.ico"
IDI_UNFRAGM             ICON    DISCARDABLE     "res/unfragm.ico"
IDI_FRAGM               ICON    DISCARDABLE     "res/fragm.ico"
IDI_CMP                 ICON    DISCARDABLE     "res/cmp.ico"
IDI_MFT                 ICON    DISCARDABLE     "res/mft.ico"

IDB_FRAGM               BITMAP  DISCARDABLE     "res/fragm.bmp"
IDB_UNFRAGM             BITMAP  DISCARDABLE     "res/unfragm.bmp"
IDB_SYS                 BITMAP  DISCARDABLE     "res/sys.bmp"
IDB_FREE                BITMAP  DISCARDABLE     "res/free.bmp"
IDB_MFT                 BITMAP  DISCARDABLE     "res/mft.bmp"
IDB_DIR                 BITMAP  DISCARDABLE     "res/dir.bmp"
IDB_CMP                 BITMAP  DISCARDABLE     "res/cmp.bmp"
IDB_FRAGM_A             BITMAP  DISCARDABLE     "res/fragm_a.bmp"
IDB_UNFRAGM_A           BITMAP  DISCARDABLE     "res/unfragm_a.bmp"
IDB_DIR_A               BITMAP  DISCARDABLE     "res/dir_a.bmp"
IDB_CMP_A               BITMAP  DISCARDABLE     "res/cmp_a.bmp"
IDB_SETTINGS_PICTURE    BITMAP  DISCARDABLE     "res/config.bmp"

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDC_ANALYSE,            VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_COMPACT,            VIRTKEY, CONTROL, NOINVERT
    "D",            IDC_DEFRAGM,            VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_SHOWFRAGMENTED,     VIRTKEY, CONTROL, NOINVERT
    "P",            IDC_PAUSE,              VIRTKEY, CONTROL, NOINVERT
    "R",            IDC_RESCAN,             VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_STOP,               VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_SETTINGS,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDC_ABOUT,              VIRTKEY, NOINVERT
    VK_PAUSE,       IDC_PAUSE,              VIRTKEY, NOINVERT
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "UltraDefrag Development Team\0"
            VALUE "FileDescription", "UltraDefrag GUI interface\0"
            VALUE "FileVersion", VERSION2
            VALUE "InternalName", "Dfrg\0"
            VALUE "LegalCopyright", "Copyright © 2007,2008 Dmitri Arkhangelski\0"
            VALUE "OriginalFilename", "Dfrg.exe\0"
            VALUE "ProductName", "UltraDefrag\0"
            VALUE "ProductVersion", VERSION2
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDD_MAIN DIALOGEX 0, 0, 315, 218
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION VERSIONINTITLE
FONT 9, "Courier New", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_VOLUMES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | /*LVS_SORTASCENDING | */
                    WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,300,66
    PUSHBUTTON      "Rescan drives",IDC_RESCAN,246,76,61,10,WS_GROUP
    CONTROL         "Skip removable media",IDC_SKIPREMOVABLE,"Button",
                    BS_AUTOCHECKBOX,123,76,120,10
    LTEXT           "Cluster map:",IDC_CL_MAP_STATIC,7,78,113,9
    CONTROL         "",IDC_MAP,"Static",SS_GRAYRECT,7,89,300,77,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Analyse",IDC_ANALYSE,7,174,59,11,WS_GROUP
    PUSHBUTTON      "Defragment",IDC_DEFRAGM,71,174,58,11,NOT WS_TABSTOP
    PUSHBUTTON      "Compact",IDC_COMPACT,133,174,57,11,NOT WS_TABSTOP
    PUSHBUTTON      "Pause",IDC_PAUSE,194,174,54,11,WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Stop",IDC_STOP,253,174,54,11,WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Fragmented",IDC_SHOWFRAGMENTED,133,189,57,10,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Settings",IDC_SETTINGS,194,189,54,10,NOT WS_TABSTOP
    PUSHBUTTON      "About",IDC_ABOUT,253,189,54,10,NOT WS_TABSTOP
    CTEXT           "0 %",IDC_PROGRESSMSG,0,200,29,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,30,202,277,5
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIST_VOLUME             "Volume"
    IDS_LIST_STATUS             "Status"
    IDS_LIST_FS                 "File system"
    IDS_LIST_TOTAL              "Total space"
    IDS_LIST_FREE               "Free space"
    IDS_LIST_PERCENT            "Percentage"
    IDS_STATUS_DIRS             "dirs"
    IDS_STATUS_FILES            "files"
    IDS_STATUS_FRAGM            "fragmented"
    IDS_STATUS_COMPRESSED       "compressed"
    IDS_STATUS_MFT              "MFT"
END

/* temporary resources */

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 194, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ABOUT_VERSION
FONT 9, "Courier New"
BEGIN
    GROUPBOX        "Legend",IDC_STATIC,7,3,180,55
    CONTROL         114,IDC_STATIC,"Static",SS_BITMAP,12,15,7,6
    CONTROL         115,IDC_STATIC,"Static",SS_BITMAP,74,15,7,6
    CONTROL         116,IDC_STATIC,"Static",SS_BITMAP,144,25,7,6
    CONTROL         117,IDC_STATIC,"Static",SS_BITMAP,144,15,7,6
    CONTROL         118,IDC_STATIC,"Static",SS_BITMAP,144,36,7,6
    CONTROL         119,IDC_STATIC,"Static",SS_BITMAP,12,25,7,6
    CONTROL         120,IDC_STATIC,"Static",SS_BITMAP,74,25,7,6
    CONTROL         121,IDC_STATIC,"Static",SS_BITMAP,18,15,7,6
    CONTROL         122,IDC_STATIC,"Static",SS_BITMAP,80,15,7,6
    CONTROL         123,IDC_STATIC,"Static",SS_BITMAP,18,25,7,6
    CONTROL         124,IDC_STATIC,"Static",SS_BITMAP,80,25,7,6
    LTEXT           "The darker colors represent files above the size threshold.",
                    IDC_STATIC,12,36,127,18
    LTEXT           "Fragmented",IDC_STATIC,28,12,42,12,SS_CENTERIMAGE
    LTEXT           "Unfragmented",IDC_STATIC,90,12,52,12,SS_CENTERIMAGE
    LTEXT           "System",IDC_STATIC,156,22,28,12,SS_CENTERIMAGE
    LTEXT           "Free",IDC_STATIC,156,12,24,12,SS_CENTERIMAGE
    LTEXT           "MFT",IDC_STATIC,156,33,28,12,SS_CENTERIMAGE
    LTEXT           "Directory",IDC_STATIC,28,22,40,12,SS_CENTERIMAGE
    LTEXT           "Compressed",IDC_STATIC,90,24,47,8,SS_CENTERIMAGE
    GROUPBOX        "Notes",IDC_STATIC,7,63,180,71
    LTEXT           "1. Deactivate your virus scanner\n   for better performance.\n2. Directories on FAT volumes\n   cannot be moved.\n3. System files will not be moved. \n   Run the boot time scan to\n   defragment system files.",
                    IDC_STATIC,30,73,140,57
    PUSHBUTTON      "Credits",IDC_CREDITS,7,139,87,10
    PUSHBUTTON      "License",IDC_LICENSE,101,139,86,10
    DEFPUSHBUTTON   "OK",IDOK,158,154,29,12
    PUSHBUTTON      "http://ultradefrag.sourceforge.net",IDC_HOMEPAGE,7,154,
                    147,12,BS_FLAT
END

IDD_NEW_SETTINGS DIALOG DISCARDABLE  0, 0, 212, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         127,IDC_STATIC,"Static",SS_BITMAP,7,6,65,60
    DEFPUSHBUTTON   "Edit main options",IDC_EDITMAINOPTS,81,7,124,15,WS_GROUP
    PUSHBUTTON      "Edit report options",IDC_EDITREPORTOPTS,81,30,123,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Read user manual",IDC_SETTINGS_HELP,81,52,123,14,NOT 
                    WS_TABSTOP
END

/*
IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 278, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,147,55,12,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,157,147,55,12,NOT WS_TABSTOP
    PUSHBUTTON      "Help",IDC_SETTINGS_HELP,219,147,51,12,NOT WS_TABSTOP
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_GROUP | WS_TABSTOP,
                    5,4,266,138
END

IDD_FILTER DIALOG DISCARDABLE  2, 15, 260, 116
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Files",IDC_STATIC,6,5,248,63
    LTEXT           "Enter multiple filter match strings separated by the ';' character.",
                    IDC_STATIC,10,17,236,12
    LTEXT           "Include:",IDC_STATIC,11,34,30,10
    LTEXT           "Exclude:",IDC_STATIC,10,50,31,10
    EDITTEXT        IDC_INCLUDE,44,32,149,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXCLUDE,44,48,149,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_LOAD1,198,32,50,12
    PUSHBUTTON      "Save",IDC_SAVE1,198,48,50,12
    GROUPBOX        "Size limit",IDC_STATIC,6,70,248,32
    LTEXT           "Ignore files greater than",IDC_STATIC,11,83,77,10
    EDITTEXT        IDC_SIZELIMIT,93,81,99,12,ES_AUTOHSCROLL
END

IDD_GUI DIALOG DISCARDABLE  2, 15, 260, 119
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Map update interval (ms)",IDC_STATIC,11,16,84,9,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_UPDATE_INTERVAL,96,15,57,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Show progress bar",IDC_SHOWPROGRESS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP | NOT WS_VISIBLE,
                    9,33,95,10
END

IDD_REPORT DIALOG DISCARDABLE  2, 15, 259, 119
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Report",IDC_STATIC,6,5,248,27
    CONTROL         "Enable reports",IDC_ENABLEREPORTS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,47,13,63,13
    PUSHBUTTON      "Edit report options",IDC_EDITREPORTOPTS,117,13,128,13,
                    WS_GROUP
    GROUPBOX        "Debug Print",IDC_STATIC,6,34,248,29
    CONTROL         "Normal",IDC_DBG_NORMAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,46,44,42,9
    CONTROL         "Detailed",IDC_DBG_DETAILED,"Button",BS_AUTORADIOBUTTON,
                    104,44,49,9
    CONTROL         "Paranoid",IDC_DBG_PARANOID,"Button",BS_AUTORADIOBUTTON,
                    159,44,58,10
END

IDD_BOOT_SCHEDULER DIALOGEX 2, 15, 262, 119
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "General",IDC_STATIC,6,5,143,42
    LTEXT           "Volume letters",IDC_STATIC,11,17,47,10
    EDITTEXT        IDC_LETTERS,59,15,84,12,ES_AUTOHSCROLL
    CONTROL         "Defragment only registry and pagefile  ",
                    IDC_REGANDPAGEFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,
                    7,30,136,12,WS_EX_RIGHT
    GROUPBOX        "Files",IDC_STATIC,6,49,250,62
    LTEXT           "Enter multiple filter match strings separated by the ';' character.",
                    IDC_STATIC,10,60,240,12
    LTEXT           "Include:",IDC_STATIC,11,76,30,10
    LTEXT           "Exclude:",IDC_STATIC,10,93,31,10
    EDITTEXT        IDC_INCLUDE2,44,75,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXCLUDE2,44,91,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_LOAD2,200,75,50,12
    PUSHBUTTON      "Save",IDC_SAVE2,200,91,50,12
    GROUPBOX        "Boot time",IDC_STATIC,154,5,102,42
    CONTROL         "Defragment at next boot",IDC_NEXTBOOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,159,16,92,9
    CONTROL         "Defragment every boot",IDC_EVERYBOOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,159,32,91,8
END
*/
