ifneq (,$(findstring Release, $(CFG)))
  override CFG = Release
else
  override CFG = Debug
endif

PROJECT = dfrg
CC = gcc.exe

WINDRES = "$(COMPILER_BIN)windres.exe"
ifeq ($(CFG),Debug)
  OBJ_DIR = ../obj/gui
  OUTPUT_DIR = ../bin
  TARGET = dfrg.exe
  C_INCLUDE_DIRS = 
  C_PREPROC = 
  CFLAGS = -pipe  -Wall -g2 -O0 
  RC_INCLUDE_DIRS = 
  RC_PREPROC = 
  RCFLAGS = 
  LIB_DIRS = -L"../lib" 
  LIBS = -ludefrag -lgdi32 -lcomdlg32 -lcomctl32 -lmsvcrt 
  LDFLAGS = -pipe -mwindows
endif

ifeq ($(CFG),Release)
  OBJ_DIR = ../obj/gui
  OUTPUT_DIR = ../bin
  TARGET = dfrg.exe
  C_INCLUDE_DIRS = 
  C_PREPROC = 
  CFLAGS = -pipe  -Wall -g0 -O2 
  RC_INCLUDE_DIRS = 
  RC_PREPROC = 
  RCFLAGS = 
  LIB_DIRS = -L"../lib" 
  LIBS = -ludefrag -lgdi32 -lcomdlg32 -lcomctl32 -lmsvcrt 
  LDFLAGS = -pipe -mwindows -Wl,--strip-all
endif

ifeq ($(OS),Windows_NT)
  NULL =
else
  NULL = nul
endif

SRC_OBJS = \
  $(OBJ_DIR)/main.o	\
  $(OBJ_DIR)/map.o	\
  $(OBJ_DIR)/settings.o

RSRC_OBJS = \
  $(OBJ_DIR)/dfrg.res

define build_target
@echo Linking...
@$(CC) -o "$(OUTPUT_DIR)\$(TARGET)" $(SRC_OBJS) $(RSRC_OBJS) $(LIB_DIRS) $(LIBS) $(LDFLAGS)
endef

define compile_resource
@echo Compiling $<
@$(WINDRES) $(RCFLAGS) $(RC_PREPROC) $(RC_INCLUDE_DIRS) -O COFF -i "$<" -o "$@"
endef

define compile_source
@echo Compiling $<
@$(CC) $(CFLAGS) $(C_PREPROC) $(C_INCLUDE_DIRS) -c "$<" -o "$@"
endef

.PHONY: print_header directories

$(TARGET): print_header directories $(RSRC_OBJS) $(SRC_OBJS)
	$(build_target)

.PHONY: clean cleanall

cleanall:
	@echo Deleting intermediate files for 'dfrg - $(CFG)'
	-@del $(OBJ_DIR)\*.o
	-@del $(OBJ_DIR)\*.res
	-@del "$(OUTPUT_DIR)\$(TARGET)"
	-@rmdir "$(OUTPUT_DIR)"

clean:
	@echo Deleting intermediate files for 'dfrg - $(CFG)'
	-@del $(OBJ_DIR)\*.o
	-@del $(OBJ_DIR)\*.res

print_header:
	@echo ----------Configuration: dfrg - $(CFG)----------

directories:
	-@if not exist "$(OUTPUT_DIR)\$(NULL)" mkdir "$(OUTPUT_DIR)"
	-@if not exist "$(OBJ_DIR)\$(NULL)" mkdir "$(OBJ_DIR)"

$(OBJ_DIR)/dfrg.res: dfrg.rc	\
../include/version.h	\
resource.h
	$(compile_resource)

$(OBJ_DIR)/main.o: main.c	\
main.h	\
../include/udefrag.h	\
../include/ntndk.h	\
../include/ultradfg.h	\
resource.h
	$(compile_source)

$(OBJ_DIR)/map.o: map.c	\
main.h	\
../include/udefrag.h	\
../include/ultradfg.h
	$(compile_source)

$(OBJ_DIR)/settings.o: settings.c	\
main.h	\
../include/udefrag.h	\
../include/ultradfg.h	\
resource.h
	$(compile_source)

