/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2018 Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
/*
 * NOTE: to build internal documentation include the following 
 * definitions to the supplied Doxyfile:
 *
 * INTERNAL_DOCS          = YES
 * ENABLED_SECTIONS       = INTERNAL
 */

/**
 * @mainpage UltraDefrag Library
 *
 * UltraDefrag library contains disk defragmentation algorithms.
 *
 * @if INTERNAL
 * @defgroup Analysis    Analysis
 * @defgroup Auxiliary   Auxiliary routines
 * @defgroup ClusterMap  Cluster map
 * @defgroup Defrag      Defragmentation
 * @endif
 *
 * @defgroup Disks       Disks
 * @defgroup Engine      Engine
 *
 * @if INTERNAL
 * @defgroup Entry       Entry point
 * @defgroup Move        Files transfer
 * @defgroup Optimizer   Optimization
 * @defgroup Options     Options
 * @defgroup Reports     Reports
 * @defgroup Search      Search
 * @endif
 */
