ifneq (,$(findstring Release, $(CFG)))
  override CFG = Release
else
  override CFG = Debug
endif

PROJECT = udefrag
CC = gcc.exe

WINDRES = "$(COMPILER_BIN)windres.exe"
ifeq ($(CFG),Debug)
  OBJ_DIR = ../../obj/dll/udefrag
  OUTPUT_DIR = ../../lib
  TARGET = udefrag.dll
  C_INCLUDE_DIRS = 
  C_PREPROC = 
  CFLAGS = -pipe  -Wall -g2 -O0 
  RC_INCLUDE_DIRS = 
  RC_PREPROC = 
  RCFLAGS = 
  LIB_DIRS = 
  LIBS = -lntdll 
  LDFLAGS = -pipe -shared -Wl,--output-def,"$(OBJ_DIR)\udefrag.def",--out-implib,"$(OBJ_DIR)\libudefrag.dll.a" -nostartfiles -nodefaultlibs udefrag-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
endif

ifeq ($(CFG),Release)
  OBJ_DIR = ../../obj/dll/udefrag
  OUTPUT_DIR = ../../lib
  TARGET = udefrag.dll
  C_INCLUDE_DIRS = 
  C_PREPROC = 
  CFLAGS = -pipe  -Wall -g0 -O2 
  RC_INCLUDE_DIRS = 
  RC_PREPROC = 
  RCFLAGS = 
  LIB_DIRS = 
  LIBS = -lntdll 
  LDFLAGS = -pipe -shared -Wl,--output-def,"$(OBJ_DIR)\udefrag.def",--out-implib,"$(OBJ_DIR)\libudefrag.dll.a" -nostartfiles -nodefaultlibs udefrag-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
endif

ifeq ($(OS),Windows_NT)
  NULL =
else
  NULL = nul
endif

SRC_OBJS = \
  $(OBJ_DIR)/cfuncs.o	\
  $(OBJ_DIR)/misc.o	\
  $(OBJ_DIR)/settings.o	\
  $(OBJ_DIR)/sfuncs.o	\
  $(OBJ_DIR)/thread.o	\
  $(OBJ_DIR)/udefrag.o

RSRC_OBJS = \
  $(OBJ_DIR)/udefrag.res

define build_target
@echo Linking...
@$(CC) -o "$(OUTPUT_DIR)\$(TARGET)" $(SRC_OBJS) $(RSRC_OBJS) $(LIB_DIRS) $(LIBS) $(LDFLAGS)
endef

define compile_resource
@echo Compiling $<
@$(WINDRES) $(RCFLAGS) $(RC_PREPROC) $(RC_INCLUDE_DIRS) -O COFF -i "$<" -o "$@"
endef

define compile_source
@echo Compiling $<
@$(CC) $(CFLAGS) $(C_PREPROC) $(C_INCLUDE_DIRS) -c "$<" -o "$@"
endef

.PHONY: print_header directories

$(TARGET): print_header directories $(RSRC_OBJS) $(SRC_OBJS)
	$(build_target)
	$(correct_lib)

.PHONY: clean cleanall

cleanall:
	@echo Deleting intermediate files for 'udefrag - $(CFG)'
	-@del $(OBJ_DIR)\*.o
	-@del $(OBJ_DIR)\*.res
	-@del "$(OUTPUT_DIR)\$(TARGET)"
	-@del "$(OBJ_DIR)\$(PROJECT).def"
	-@del "$(OBJ_DIR)\lib$(PROJECT).dll.a"
	-@rmdir "$(OUTPUT_DIR)"

clean:
	@echo Deleting intermediate files for 'udefrag - $(CFG)'
	-@del $(OBJ_DIR)\*.o
	-@del $(OBJ_DIR)\*.res

print_header:
	@echo ----------Configuration: udefrag - $(CFG)----------

directories:
	-@if not exist "$(OUTPUT_DIR)\$(NULL)" mkdir "$(OUTPUT_DIR)"
	-@if not exist "$(OBJ_DIR)\$(NULL)" mkdir "$(OBJ_DIR)"

define correct_lib
	@echo ------ correct the lib$(PROJECT).dll.a library ------
	@dlltool -k --output-lib "$(OUTPUT_DIR)\lib$(PROJECT).dll.a" --def udefrag-mingw.def
endef

$(OBJ_DIR)/udefrag.res: udefrag.rc	\
../../include/version.h
	$(compile_resource)

$(OBJ_DIR)/cfuncs.o: cfuncs.c	\
../../include/ntndk.h	\
../../include/udefrag.h	\
../../include/ultradfg.h
	$(compile_source)

$(OBJ_DIR)/misc.o: misc.c	\
../../include/ntndk.h	\
../../include/udefrag.h
	$(compile_source)

$(OBJ_DIR)/settings.o: settings.c	\
../../include/ntndk.h	\
../../include/udefrag.h	\
../../include/ultradfg.h
	$(compile_source)

$(OBJ_DIR)/sfuncs.o: sfuncs.c	\
../../include/ntndk.h	\
../../include/udefrag.h	\
../../include/ultradfg.h
	$(compile_source)

$(OBJ_DIR)/thread.o: thread.c	\
../../include/ntndk.h	\
../../include/udefrag.h	\
../../include/ultradfg.h
	$(compile_source)

$(OBJ_DIR)/udefrag.o: udefrag.c	\
../../include/ntndk.h	\
../../include/udefrag.h	\
../../include/ultradfg.h
	$(compile_source)

