[Project]
name=udefrag
type=2
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/udefrag
outputFilesDirectory=../../obj/udefrag
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../../bin/udefrag.dll
libraries=ntdll,zenwinx,udefrag-kernel
extraLinkerOptions=udefrag-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/udefrag
outputFilesDirectory=../../obj/udefrag
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\..\lib
outputFilename=../../bin/udefrag.dll
libraries=ntdll,zenwinx,udefrag-kernel
extraLinkerOptions=udefrag-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=settings.c
2=udefrag.c
3=volume.c
[Header]
[Resource]
1=udefrag.rc
[Other]
[History]
volume.c,5028
..\..\include\udefrag.h,1043
..\zenwinx\ntndk.h,1345
misc.c,1587
..\..\include\ultradfg.h,3163
udefrag-mingw.def,550
udefrag.def,508
settings.c,3162
sfuncs.c,0
udefrag.c,3676
