[Project]
name=udefrag
type=2
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/udefrag
outputFilesDirectory=../../obj/udefrag
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../../bin/udefrag.dll
libraries=ntdll,zenwinx
extraLinkerOptions=udefrag-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/udefrag
outputFilesDirectory=../../obj/udefrag
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\..\lib
outputFilename=../../bin/udefrag.dll
libraries=ntdll,zenwinx
extraLinkerOptions=udefrag-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=udefrag.c
2=volume.c
3=options.c
4=int64.c
5=reports.c
6=map.c
7=analyze.c
8=defrag.c
9=optimize.c
10=move.c
11=tasks.c
[Header]
1=udefrag-internals.h
[Resource]
1=udefrag.rc
[Other]
[History]
map.c,15122
udefrag.c,6364
volume.c,0
..\..\include\udefrag.h,4184
udefrag.build,122
udefrag-internals.h,2493
udefrag.def,139
udefrag-mingw.def,84
main.dox,1387
int64.c,0
options.c,3595
reports.c,6494
optimize.c,0
move.c,16036
defrag.c,8908
analyze.c,13053
