/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @mainpage UltraDefrag Engine
 * @author Dmitri Arkhangelski (dmitriar@users.sourceforge.net).
 *
 * UltraDefrag Engine (User Mode Driver) is a ground part of the
 * program providing disk defragmentation procedures for user interfaces.
 *
 * <h2>License</h2>
 * UltraDefrag is a <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>-
 * licensed product. Feel free to redistribute it under certain
 * conditions.
 */

/**
 * @defgroup Interface Interface
 * @{
 */
/** @} */

/**
 * @defgroup Analysis Analysis
 * @{
 */
/** @} */

/**
 * @defgroup Defrag Defragmentation
 * @{
 */
/** @} */

/**
 * @defgroup Optimizer Optimization
 * @{
 */
/** @} */

/**
 * @defgroup FreeSpace Free Space Scan
 * @{
 */
/** @} */

/**
 * @defgroup NTFS Fast NTFS Scan
 * @{
 */
/** @} */

/**
 * @defgroup UniversalFileSystemScan Universal Scan
 * @{
 */
/** @} */

/**
 * @defgroup FileDump File Dumping
 * @{
 */
/** @} */

/**
 * @defgroup Options Options
 * @{
 */
/** @} */

/**
 * @defgroup Filter Filters
 * @{
 */
/** @} */

/**
 * @defgroup ClusterMap Cluster Map
 * @{
 */
/** @} */

/**
 * @defgroup Reports Reports
 * @{
 */
/** @} */

/**
 * @defgroup Partition Partition
 * @{
 */
/** @} */

/**
 * @defgroup Volume Volume
 * @{
 */
/** @} */
