[Project]
name=udefrag-kernel
type=2
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/udefrag-kernel
outputFilesDirectory=../../obj/udefrag-kernel
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../../bin/udefrag-kernel.dll
libraries=ntdll,zenwinx
extraLinkerOptions=udefrag-kernel-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/udefrag-kernel
outputFilesDirectory=../../obj/udefrag-kernel
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\..\lib
outputFilename=../../bin/udefrag-kernel.dll
libraries=ntdll,zenwinx
extraLinkerOptions=udefrag-kernel-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=udefrag-kernel.c
2=globals.c
3=map.c
4=options.c
5=filter.c
6=list.c
7=report.c
8=volume.c
9=analyse.c
10=int64.c
11=ntfs.c
12=freespace.c
13=findfiles.c
14=filedump.c
15=defrag.c
16=optimize.c
[Header]
1=..\..\include\udefrag-kernel.h
2=globals.h
3=ntfs.h
[Resource]
1=udefrag-kernel.rc
[Other]
[History]
report.c,4806
ntfs.c,37594
globals.c,2447
ntfs.h,1808
..\..\include\udefrag-kernel.h,1037
..\..\include\ultradfg.h,3273
options.c,1577
globals.h,3900
defrag.c,3456
optimize.c,2887
analyse.c,1769
..\zenwinx\ntndk.h,2708
findfiles.c,8334
map.c,2307
volume.c,1294
udefrag-kernel.c,3615
