[Project]
name=udefrag-kernel
type=2
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/udefrag-kernel
outputFilesDirectory=../../obj/udefrag-kernel
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../../bin/udefrag-kernel.dll
libraries=ntdll,zenwinx
extraLinkerOptions=udefrag-kernel-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/udefrag-kernel
outputFilesDirectory=../../obj/udefrag-kernel
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\..\lib
outputFilename=../../bin/udefrag-kernel.dll
libraries=ntdll,zenwinx
extraLinkerOptions=udefrag-kernel-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=udefrag-kernel.c
2=globals.c
3=map.c
4=options.c
5=filter.c
6=list.c
7=report.c
8=volume.c
9=analyse.c
10=int64.c
11=ntfs.c
12=freespace.c
13=findfiles.c
14=filedump.c
[Header]
1=..\..\include\udefrag-kernel.h
2=globals.h
3=ntfs.h
[Resource]
1=udefrag-kernel.rc
[Other]
[History]
freespace.c,1097
ntfs.h,16703
ntfs.c,4345
analyse.c,3555
volume.c,1369
report.c,4325
udefrag-kernel.c,2622
..\..\include\udefrag-kernel.h,1037
..\..\include\ultradfg.h,3135
globals.c,1791
options.c,1577
filter.c,1022
list.c,2318
map.c,5856
findfiles.c,8867
..\zenwinx\ntndk.h,38109
filedump.c,1797
globals.h,6753
