-- this is the UltraDefrag User Mode Driver build options

name        = "udefrag-kernel"
target_type = "dll"
nativedll   = 1

src = {
	"udefrag-kernel.c", "filter.c", "globals.c", "map.c",
	"options.c", "analyse.c", "filedump.c",
	"findfiles.c", "freespace.c", "int64.c", "ntfs.c",
	"report.c", "volume.c", "defrag.c", "optimize.c"
}

rc = { "udefrag-kernel.rc" }

deffile  = "udefrag-kernel.def"
baseaddr = "0x01700000"

libs = { "ntdll" }
adlibs = { "$(UDEFRAG_LIB_PATH)\\zenwinx" }
