[Project]
name=udefrag-kernel
type=2
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/udefrag-kernel
outputFilesDirectory=../../obj/udefrag-kernel
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../../bin/udefrag-kernel.dll
libraries=ntdll,zenwinx
extraLinkerOptions=udefrag-kernel-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/udefrag-kernel
outputFilesDirectory=../../obj/udefrag-kernel
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\..\lib
outputFilename=../../bin/udefrag-kernel.dll
libraries=ntdll,zenwinx
extraLinkerOptions=udefrag-kernel-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=udefrag-kernel.c
2=globals.c
3=map.c
4=options.c
5=filter.c
6=report.c
7=volume.c
8=analyse.c
9=int64.c
10=ntfs.c
11=freespace.c
12=findfiles.c
13=filedump.c
14=defrag.c
15=optimize.c
[Header]
1=..\..\include\udefrag-kernel.h
2=globals.h
3=ntfs.h
[Resource]
1=udefrag-kernel.rc
[Other]
[History]
ntfs.c,30441
defrag.c,6593
volume.c,1921
freespace.c,9613
filedump.c,2884
findfiles.c,14152
ntfs.h,7322
..\..\include\udefrag-kernel.h,2004
optimize.c,14995
..\zenwinx\ntndk.h,46953
analyse.c,2306
globals.h,3768
report.c,4118
map.c,4217
udefrag-kernel.c,1521
globals.c,2597
