[Project]
name=wgx
type=2
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/wgx
outputFilesDirectory=../../obj/wgx
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\..\lib
outputFilename=../../bin/wgx.dll
libraries=lua5.1a,gdi32,comdlg32,comctl32,msvcrt
extraLinkerOptions=wgx-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../../obj/wgx
outputFilesDirectory=../../obj/wgx
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\..\lib
outputFilename=../../bin/wgx.dll
libraries=lua5.1a,gdi32,comdlg32,comctl32,msvcrt
extraLinkerOptions=wgx-mingw.def -Wl,--kill-at,--entry,_DllMain@12,--strip-all
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=accel.c
2=wgx.c
3=i18n.c
4=misc.c
5=config.c
[Header]
1=wgx.h
[Resource]
1=wgx.rc
[Other]
[History]
misc.c,1006
wgx.h,2616
config.c,45
wgx.c,872
wgx.rc,855
i18n.c,45
wgx.def,243
wgx-mingw.def,262
accel.c,3226
