[Project]
name=zenwinx
type=2
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=obj
outputFilesDirectory=obj
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=bin/zenwinx.dll
libraries=ntdll
extraLinkerOptions=zenwinx-mingw.def -Wl,--kill-at,--entry,_DllMain@12
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=obj
outputFilesDirectory=obj
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=bin/zenwinx.dll
libraries=ntdll
extraLinkerOptions=zenwinx-mingw.def -Wl,--kill-at,--entry,_DllMain@12
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=keyboard.c
2=keytrans.c
3=mem.c
4=messages.c
5=stdio.c
6=zenwinx.c
[Header]
1=ntndk.h
2=version.h
3=zenwinx.h
[Resource]
1=zenwinx.rc
[Other]
[History]
ntndk.h,2006
keytrans.c,1240
stdio.c,6035
zenwinx.c,0
