HEXVIEW(1)          Ultradefrag Development Team           HEXVIEW(1)

NAME
        hexview - manual page for type v5.0.0

SYNOPSIS
        hexview [OPTIONS]

DESCRIPTION
        'hexview' displays the contents of any fileusing a layout
        similar to the one of a HEX viewer.
        In scripting mode the contents are displayed without
        interruption and in interactive mode they are displayed
        page-wise.

OPTIONS
        {file path}
                display the contents of {file path}

EXAMPLES
        hexview C:\Temp\MyCustom.cmd
                display the contents of "C:\Temp\MyCustom.cmd"

AUTHOR
        Written by Ultradefrag Development Team

COPYRIGHT
        Copyright (C) 2010-2011 Ultradefrag Development Team
        This is free software; see the source for copying conditions.
        There is NO warranty; not even for MERCHANTABILITY
        or FITNESS FOR A PARTICULAR PURPOSE.

hexview                       January 2011                          1