/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @mainpage Overview
 * @author Dmitri Arkhangelski (dmitriar@users.sourceforge.net).
 *
 * <h2>Introduction</h2>
 * UltraDefrag kernel mode driver was built primarily for educational
 * purposes. To practically discover the Windows kernel architecture.
 * Later I noticed that the driver gives me a lot of problems. It may 
 * easily cause BSOD, it is difficult to load them on Vista and later
 * versions of Windows. Hence I decided to write a separate user mode
 * driver (DLL) to replace it.
 *
 * Regardless of its practical helpfulness, the kernel mode driver 
 * still has an educational meaning. It may be used for a large set of
 * interesting experiments.
 *
 * This automatically generated documentation will not contain detailed
 * information about internal driver functions, because the main goal is
 * to make a cross-referenced set of pages representing the global internal
 * structure of the driver. I hope, it may help everyone to understand how
 * the driver works.
 *
 * <h2>Vista installation guide</h2>
 * If you have decided to use the kernel mode driver on Vista or any later
 * version of Windows, read instructions provided @ref Vista "here" to disable
 * the driver signature checks. Otherwise Windows will deny drivers loading.
 *
 * <h2>Kernel mode driver debugging</h2>
 * Detailed instructions for non-technical users are @ref Debug "here".
 *
 * <h2>License</h2>
 * UltraDefrag is a <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>-
 * licensed product. Feel free to redistribute it under certain
 * conditions.
 */
