[Project]
name=ultradfg
type=0
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/driver
outputFilesDirectory=../obj/driver
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\lib
outputFilename=../bin/ultradfg.sys
libraries=ntoskrnl,hal
extraLinkerOptions=ultradfg-mingw.def -Wl,--entry,_DriverEntry@8,--subsystem,native,--image-base,0x10000,-shared,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/driver
outputFilesDirectory=../obj/driver
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\lib
outputFilename=../bin/ultradfg.sys
libraries=ntoskrnl,hal
extraLinkerOptions=ultradfg-mingw.def -Wl,--entry,_DriverEntry@8,--subsystem,native,--image-base,0x10000,-shared,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=analyse.c
2=defrag.c
3=globals.c
4=int64.c
5=io.c
6=list.c
7=log.c
8=ultradfg.c
9=map.c
10=volume.c
11=freespace.c
12=filedump.c
13=findfiles.c
14=filter.c
[Header]
1=driver.h
2=globals.h
[Resource]
1=ultradfg.rc
[Other]
[History]
log.c,1325
analyse.c,1230
freespace.c,9438
io.c,2515
..\include\ultradfg.h,3539
globals.c,1579
globals.h,1185
list.c,1121
volume.c,5989
map.c,3784
defrag.c,1152
filedump.c,953
findfiles.c,6544
filter.c,2871
ultradfg.c,2411
driver.h,1934
