[Project]
name=ultradfg
type=0
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/driver
outputFilesDirectory=../obj/driver
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\lib
outputFilename=../bin/ultradfg.sys
libraries=ntoskrnl,hal
extraLinkerOptions=ultradfg-mingw.def -Wl,--entry,_DriverEntry@8,--subsystem,native,--image-base,0x10000,-shared,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/driver
outputFilesDirectory=../obj/driver
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\lib
outputFilename=../bin/ultradfg.sys
libraries=ntoskrnl,hal
extraLinkerOptions=ultradfg-mingw.def -Wl,--entry,_DriverEntry@8,--subsystem,native,--image-base,0x10000,-shared,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=analyse.c
2=defrag.c
3=globals.c
4=int64.c
5=io.c
6=list.c
7=log.c
8=ultradfg.c
9=map.c
10=volume.c
11=freespace.c
12=filedump.c
13=findfiles.c
14=filter.c
15=ldr.c
16=optimize.c
17=dbglog.c
18=ntfs.c
19=fat12.c
20=fat16.c
21=fat32.c
22=fat.c
23=ntfs_trash.c
[Header]
1=driver.h
2=globals.h
3=ntfs.h
4=fat.h
[Resource]
1=ultradfg.rc
[Other]
[History]
fat.c,13608
io.c,0
ntfs.c,42337
volume.c,3485
ultradfg.c,23579
driver.h,873
ldr.c,5002
..\include\ultradfg.h,3237
ntfs.h,18544
fat12.c,0
fat16.c,3031
fat32.c,4309
fat.h,5633
filter.c,1997
log.c,979
filedump.c,4894
list.c,0
globals.c,2606
ntfs_trash.c,20407
analyse.c,3187
findfiles.c,3668
