[Project]
name=ultradfg
type=0
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/driver
outputFilesDirectory=../obj/driver
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\lib
outputFilename=../bin/ultradfg.sys
libraries=ntoskrnl,hal
extraLinkerOptions=ultradfg-mingw.def -Wl,--entry,_DriverEntry@8,--subsystem,native,--image-base,0x10000,-shared,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/driver
outputFilesDirectory=../obj/driver
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\lib
outputFilename=../bin/ultradfg.sys
libraries=ntoskrnl,hal
extraLinkerOptions=ultradfg-mingw.def -Wl,--entry,_DriverEntry@8,--subsystem,native,--image-base,0x10000,-shared,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=analyse.c
2=defrag.c
3=globals.c
4=int64.c
5=io.c
6=list.c
7=log.c
8=ultradfg.c
9=map.c
10=volume.c
11=freespace.c
12=filedump.c
13=findfiles.c
14=filter.c
[Header]
1=driver.h
2=globals.h
[Resource]
1=ultradfg.rc
[Other]
[History]
analyse.c,2692
io.c,1056
defrag.c,8132
log.c,6430
filedump.c,5041
filter.c,1920
globals.h,1248
globals.c,1512
..\include\ultradfg.h,3536
freespace.c,9408
volume.c,2104
driver.h,3683
ultradfg.c,14730
findfiles.c,6368
