[Project]
name=ultradfg
type=0
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/driver
outputFilesDirectory=../obj/driver
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\lib
outputFilename=../bin/ultradfg.sys
libraries=ntoskrnl,hal
extraLinkerOptions=ultradfg-mingw.def -Wl,--entry,_DriverEntry@8,--subsystem,native,--image-base,0x10000,-shared,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/driver
outputFilesDirectory=../obj/driver
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\lib
outputFilename=../bin/ultradfg.sys
libraries=ntoskrnl,hal
extraLinkerOptions=ultradfg-mingw.def -Wl,--entry,_DriverEntry@8,--subsystem,native,--image-base,0x10000,-shared,--strip-all
ignoreStartupFile=1
ignoreDefaultLibs=1
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=analyse.c
2=defrag.c
3=globals.c
4=int64.c
5=io.c
6=list.c
7=log.c
8=ultradfg.c
9=map.c
10=volume.c
11=freespace.c
12=filedump.c
13=findfiles.c
14=filter.c
15=ldr.c
16=optimize.c
17=dbglog.c
18=ntfs.c
19=fat12.c
20=fat16.c
21=fat32.c
22=fat.c
23=ntfs_trash.c
[Header]
1=driver.h
2=globals.h
3=ntfs.h
4=fat.h
5=..\include\ultradfg.h
[Resource]
1=ultradfg.rc
[Other]
[History]
analyse.c,4939
ntfs_trash.c,0
ultradfg.c,14532
optimize.c,3499
io.c,1545
filedump.c,921
freespace.c,928
volume.c,1261
log.c,934
list.c,2360
filter.c,2044
map.c,5813
globals.h,1923
globals.c,3570
int64.c,1170
..\include\ultradfg.h,2753
fat.c,5578
findfiles.c,3379
driver.h,8779
ntfs.c,7324
defrag.c,5147
ntfs.h,1808
