/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @page Vista Vista installation guide
 *
 * All new versions of Windows denies the kernel mode drivers loading
 * if they have no digital signature. Therefore you must disable the
 * driver signature checks to successfully load the UltraDefrag driver.
 * There are at least three ways of doing that:
 * - Press F8 button on Windows startup and choose Disable driver 
 *   signature verification menu item. You should do these steps after 
 *   each reboot to have an ability to load the driver.
 * - <a href="http://www.citadelindustries.net/readydriverplus/index.php">ReadyDriver Plus</a> 
 *   program automates F8 key pressing on Windows startup and selecting an appropriate menu item.
 * - <a href="http://www.ngohq.com/home.php?page=dseo">Driver Signature Enforcement Overrider</a>
 *   program may be used to digitally sign the driver (ultradfg.sys).
 *
 */

/*
 * Read <a href="http://ultradefrag.sourceforge.net/vista">UltraDefrag Installation Guide for Vista</a> 
 * for more details.
 * (actually this page no more exists because of its aimlessness)
 */
