;------------------------------------------------------------------------------
; UltraDefrag GUI Filipino (Tagalog) Language Pack.
; Copyright (C) 2010 Stefan Pendl.
; Copyright (C) 2011, 2012 Joseph S. B. Maza.
; Copyright (C) 2013 Ezekiel JB Vegiga.
;------------------------------------------------------------------------------
; History --- Date ---------- Full Name
;------------------------------------------------------------------------------
; Revised {Jan. 01, 2000} by {Replace by Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English and use Latin letters,
; so everyone understands them

; THIS FILE MUST BE SAVED IN **UTF-8** ENCODING
; Use \n as a newline character in strings.
; Use an ampersand (&) before a letter to make it a keyboard accelerator


; Main Menu

ACTION                    = &Aksyon
REPORT                    = &Ulat
SETTINGS                  = &Pagkontrol
HELP                      = &Tulong

; --- Action Menu

ANALYSE                   = Mag&suri
DEFRAGMENT                = &Magbuo
QUICK_OPTIMIZE            = Ma&bilis na pagpapahusay
FULL_OPTIMIZE             = Mas&using pagpapahusay
OPTIMIZE_MFT              = Paghusayan sa M&FT
PAUSE                     = &Pansamantalang Itigil
STOP                      = &Ihinto
REPEAT_ACTION             = &Ulitin
SKIP_REMOVABLE_MEDIA      = Laktawan ang Natatanggal na &Media
RESCAN_DRIVES             = Tignan ang mga &Drive para sa sira
REPAIR_DRIVES             = &Kumpunihin ang Drive
WHEN_DONE                 = &Pagnatapos...
EXIT                      = &Lumabas

; --- --- When done submenu

WHEN_DONE_NONE            = &Wala
WHEN_DONE_EXIT            = &Lumabas
WHEN_DONE_STANDBY         = &Maghintay
WHEN_DONE_HIBERNATE       = Mat&ulog
WHEN_DONE_LOGOFF          = M&ag-logoff
WHEN_DONE_REBOOT          = Magmuling-&simula
WHEN_DONE_SHUTDOWN        = Magsa&ra

; --- Report Menu

SHOW_REPORT               = Ipakita ang &Ulat

; --- Settings Menu

LANGUAGE                  = &Wika
GRAPHICAL_INTERFACE       = &Interface
BOOT_TIME_SCAN            = &Pagiiskan sa Simula
REPORTS                   = &Ulat
SORTING                   = &Pagka-Sunod sunod

; --- --- Language submenu

TRANSLATIONS_CHANGE_LOG   = &Tignan ang log ng pagbabago sa pagsasalin
TRANSLATIONS_REPORT       = Tignan ang &ulat ng pagsasalin
TRANSLATIONS_FOLDER       = &Mga Pagsasalin
TRANSLATIONS_SUBMIT       = &Isumite ang kasalukuyang pagsasalin

; --- --- Graphical interface submenu

FONT                      = &Font
OPTIONS                   = &Mga Opsyon

; --- --- Boot time scan submenu

ENABLE                    = I&tulot
SCRIPT                    = I&skrip

; --- --- Sorting submenu

SORT_BY_PATH              = &I-Ayos base sa kung saan nakalagay
SORT_BY_SIZE              = &I-Ayos base sa kalakihan
SORT_BY_C_TIME            = &I-Ayos base sa kung kylan ginawa
SORT_BY_M_TIME            = &I-Ayos base sa kung kylan pinalitan
SORT_BY_A_TIME            = &I-Ayos base sa kung kylan tiningnan
SORT_ASCENDING            = &I-Ayos base sa una hanggang huli
SORT_DESCENDING           = &I-Ayos base sa huli hanggang una

; --- Help Menu

CONTENTS                  = &Nilalaman
BEST_PRACTICE             = &Pagpapatakbo ng maayos
FAQ                       = Ma&dalas na Tanong
CM_LEGEND                 = &Mapa ng Cluster
DEBUG                     = &Debug
CHECK_UPDATE              = Tignan para sa mga &update
ABOUT                     = &Tungkol sa

; --- --- Debug submenu

OPEN_LOG                  = Buksan ang &Talaan
REPORT_BUG                = Ipadala ang &Ulat ng Bug

; --- Toolbar Tooltips

BOOT_TIME_SCRIPT          = Iskrip para sa oras ng Pagsisimula

; Drives list items.

VOLUME                    = Drives
STATUS                    = Katayuan
FRAGMENTATION             = Pagkapirapiraso
TOTAL                     = Kapasidad
FREE                      = Lamang Natitira
PERCENT                   = % ng Lamang Natitira

; Status messages

STATUS_RUNNING            = Tumatakbo
STATUS_ANALYSED           = Nasuri
STATUS_DEFRAGMENTED       = Muling Nabuo
STATUS_OPTIMIZED          = Pinahusay
STATUS_DIRTY              = Dapat makumpuni ang disk

; Status bar messages.

DIRS                      = Lalagyan
FILES                     = Mga Laman
FRAGMENTED                = Kapiraso
COMPRESSED                = Nakasiksik na laman

; About window.

ABOUT_WIN_TITLE           = Tungkol sa Ultra Defragmenter
CREDITS                   = &Mga Pinagkakautangan
LICENSE                   = &Lisensiya

; Shutdown confirmation

PLEASE_CONFIRM            = Patunayan
REALLY_SHUTDOWN_WHEN_DONE = Gusto mo bang magsara kapagtapos na?
REALLY_HIBERNATE_WHEN_DONE= Gusto mo bang patulugin kapagtapos na?
REALLY_LOGOFF_WHEN_DONE   = Gusto mo bang mag-logoff kapagtapos na?
REALLY_REBOOT_WHEN_DONE   = Gusto mo bang magmuling-simula kapagtapos na?
SECONDS_TILL_SHUTDOWN     = Segundo bago magsara
SECONDS_TILL_HIBERNATION  = Segundo bago patulugin
SECONDS_TILL_LOGOFF       = Segundo bago mag-logoff
SECONDS_TILL_REBOOT       = Segundo bago magsimula-muli
YES                       = &Oo
NO                        = &Hindi

; Upgrade dialog

UPGRADE_CAPTION           = Pwede mo akong paasensuhin ^-^
UPGRADE_MESSAGE           = Ang bagong nilabas n version ay maaari ng i-download!

; A string for the taskbar icon overlay, needed for accessibility.

JOB_IS_RUNNING            = May tungkuling isinasagawa

; Strings for system tray icon context menu.

SHOW                      = Ipakita
HIDE                      = Itago

; Strings for the file fragmentation reports.

FRAGMENTED_FILES_ON       = Nakapirasong file sa

VISIT_HOMEPAGE            = Bisitahin ang aming Homepage
VIEW_REPORT_OPTIONS       = Tignan ang mga Opsiyon ng Ulat
POWERED_BY_LUA            = Pinagana ng Lua

FRAGMENTS                 = Kapiraso
SIZE                      = Kalakihan
FILENAME                  = Filename
COMMENT                   = Puna

LOCKED                    = Kakakandado
MOVE_FAILED               = Hindi nalipat
INVALID                   = Hindi naangkop

; END OF FILE
