[[code]]
;------------------------------------------------------------------------------
; UltraDefrag GUI Russian Language Pack.
; Copyright (C) 2008-2010 by Dmitri Arkhangelski.
; Revised {Date [Example: Jan. 01, 1900]} by {Full Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English,
; so everyone understands them

; THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING
; Use \n as a newline character in strings.


; Main window controls.

RESCAN_DRIVES         = Поиск дисков
SKIP_REMOVABLE_MEDIA  = Исключить сменные диски
CLUSTER_MAP           = Карта кластеров:
ANALYSE               = Анализ
DEFRAGMENT            = Старт
OPTIMIZE              = Оптимизация
PAUSE                 = Пауза
STOP                  = Стоп
REPORT                = Отчет
SETTINGS              = Настройки
ABOUT                 = О программе
SHUTDOWN_PC_AFTER_A_JOB  = Выключить комп. после работы
HIBERNATE_PC_AFTER_A_JOB = Спящий режим PC после работы

; Drives list items.

VOLUME                = Диск
STATUS                = Статус
FILESYSTEM            = Файловая система
TOTAL                 = Всего
FREE                  = Свободно
PERCENT               = Процент

; Status messages

STATUS_RUNNING        = Выполняется
STATUS_ANALYSED       = Проанализирован
STATUS_DEFRAGMENTED   = Дефрагментирован
STATUS_OPTIMIZED      = Оптимизирован

; Status bar messages.

DIRS                  = dirs
FILES                 = files
FRAGMENTED            = fragmented
COMPRESSED            = compressed
MFT                   = MFT

; About window.

ABOUT_WIN_TITLE       = О программе Ultra Defragmenter
CREDITS               = Об авторах
LICENSE               = Лицензия

; END OF FILE

[[code]]