
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Belarusian .............................  64 |  64 ...   100 %
Bulgarian ..............................  64 |  64 ...   100 %
Burmese (Padauk) .......................  62 |  64 ...    96 %
Catalan ................................  62 |  64 ...    96 %
Chinese (Simplified) ...................  63 |  64 ...    98 %
Chinese (Traditional) ..................  64 |  64 ...   100 %
Croatian ...............................  53 |  64 ...    82 %
Czech ..................................  64 |  64 ...   100 %
Danish .................................  64 |  64 ...   100 %
Dutch ..................................  61 |  64 ...    95 %
English (GB) ...........................  13 |  64 ...    20 %
English (US) ...........................   0 |  64 ...     0 %
Estonian ...............................  52 |  64 ...    81 %
Farsi ..................................  50 |  64 ...    78 %
Filipino (Tagalog) .....................  63 |  64 ...    98 %
Finnish ................................  62 |  64 ...    96 %
French (FR) ............................  63 |  64 ...    98 %
Galician ...............................  63 |  64 ...    98 %
German .................................  63 |  64 ...    98 %
Greek ..................................  63 |  64 ...    98 %
Hebrew .................................  64 |  64 ...   100 %
Hindi ..................................  63 |  64 ...    98 %
Hungarian ..............................  64 |  64 ...   100 %
Icelandic ..............................  63 |  64 ...    98 %
Iloko ..................................  63 |  64 ...    98 %
Indonesian (Bahasa Indonesia) ..........  62 |  64 ...    96 %
Indonesian .............................  61 |  64 ...    95 %
Italian ................................  61 |  64 ...    95 %
Japanese ...............................  56 |  64 ...    87 %
Javanese ...............................  62 |  64 ...    96 %
Korean .................................  64 |  64 ...   100 %
Latin ..................................  62 |  64 ...    96 %
Latvian ................................  63 |  64 ...    98 %
Macedonian .............................  64 |  64 ...   100 %
Norwegian ..............................  63 |  64 ...    98 %
Polish .................................  62 |  64 ...    96 %
Portuguese (BR) ........................  60 |  64 ...    93 %
Portuguese .............................  62 |  64 ...    96 %
Romanian ...............................  64 |  64 ...   100 %
Russian ................................  64 |  64 ...   100 %
Serbian ................................  62 |  64 ...    96 %
Slovak .................................  64 |  64 ...   100 %
Slovenian ..............................  64 |  64 ...   100 %
Spanish (AR) ...........................  61 |  64 ...    95 %
Spanish (ES) ...........................  63 |  64 ...    98 %
Spanish (MEX) ..........................  60 |  64 ...    93 %
Swedish ................................  61 |  64 ...    95 %
Tamil ..................................  64 |  64 ...   100 %
Thai ...................................  64 |  64 ...   100 %
Turkish ................................  63 |  64 ...    98 %
Ukrainian ..............................  64 |  64 ...   100 %
Vietnamese (VI) ........................  63 |  64 ...    98 %
Yiddish ................................  64 |  64 ...   100 %
