
tr ... translated strings
to ... total strings

Language ...............................  tr/ to ... percentage
===============================================================

Belarusian .............................  65/ 65 ...    100 %  
Bulgarian ..............................  65/ 65 ...    100 %  
Burmese (Padauk) .......................  65/ 65 ...    100 %  
Catalan ................................  64/ 65 ...     98 %  
Chinese (Simplified) ...................  65/ 65 ...    100 %  
Chinese (Traditional) ..................  65/ 65 ...    100 %  
Croatian ...............................  60/ 65 ...     92 %  
Czech ..................................  65/ 65 ...    100 %  
Danish .................................  65/ 65 ...    100 %  
Dutch ..................................  65/ 65 ...    100 %  
English (GB) ...........................  24/ 65 ...     36 %  
English (US) ...........................   0/ 65 ...      0 %  
Estonian ...............................  60/ 65 ...     92 %  
Farsi ..................................  59/ 65 ...     90 %  
Filipino (Tagalog) .....................  64/ 65 ...     98 %  
Finnish ................................  64/ 65 ...     98 %  
French (FR) ............................  65/ 65 ...    100 %  
Galician ...............................  65/ 65 ...    100 %  
German .................................  65/ 65 ...    100 %  
Greek ..................................  65/ 65 ...    100 %  
Hebrew .................................  65/ 65 ...    100 %  
Hindi ..................................  65/ 65 ...    100 %  
Hungarian ..............................  65/ 65 ...    100 %  
Icelandic ..............................  59/ 65 ...     90 %  
Iloko ..................................  64/ 65 ...     98 %  
Indonesian (Bahasa Indonesia) ..........  65/ 65 ...    100 %  
Indonesian .............................  65/ 65 ...    100 %  
Italian ................................  65/ 65 ...    100 %  
Japanese ...............................  60/ 65 ...     92 %  
Javanese ...............................  65/ 65 ...    100 %  
Korean .................................  65/ 65 ...    100 %  
Latin ..................................  65/ 65 ...    100 %  
Latvian ................................  59/ 65 ...     90 %  
Macedonian .............................  65/ 65 ...    100 %  
Norwegian ..............................  65/ 65 ...    100 %  
Polish .................................  65/ 65 ...    100 %  
Portuguese (BR) ........................  65/ 65 ...    100 %  
Portuguese .............................  65/ 65 ...    100 %  
Romanian ...............................  65/ 65 ...    100 %  
Russian ................................  65/ 65 ...    100 %  
Serbian ................................  60/ 65 ...     92 %  
Slovak .................................  65/ 65 ...    100 %  
Slovenian ..............................  59/ 65 ...     90 %  
Spanish (AR) ...........................  65/ 65 ...    100 %  
Spanish (ES) ...........................  64/ 65 ...     98 %  
Spanish (MEX) ..........................  65/ 65 ...    100 %  
Swedish ................................  65/ 65 ...    100 %  
Tamil ..................................  54/ 65 ...     83 %  
Thai ...................................  59/ 65 ...     90 %  
Turkish ................................  65/ 65 ...    100 %  
Ukrainian ..............................  65/ 65 ...    100 %  
Vietnamese (VI) ........................  65/ 65 ...    100 %  
Yiddish ................................  65/ 65 ...    100 %  
