
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Belarusian .............................  52 |  65 ...    80 %
Bulgarian ..............................  52 |  65 ...    80 %
Burmese (Padauk) .......................  62 |  65 ...    95 %
Catalan ................................  62 |  65 ...    95 %
Chinese (Simplified) ...................  60 |  65 ...    92 %
Chinese (Traditional) ..................  52 |  65 ...    80 %
Croatian ...............................  53 |  65 ...    81 %
Czech ..................................  52 |  65 ...    80 %
Danish .................................  52 |  65 ...    80 %
Dutch ..................................  61 |  65 ...    93 %
English (GB) ...........................  13 |  65 ...    20 %
English (US) ...........................   0 |  65 ...     0 %
Estonian ...............................  52 |  65 ...    80 %
Farsi ..................................  50 |  65 ...    76 %
Filipino (Tagalog) .....................  63 |  65 ...    96 %
Finnish ................................  62 |  65 ...    95 %
French (FR) ............................  63 |  65 ...    96 %
Galician ...............................  63 |  65 ...    96 %
German .................................  63 |  65 ...    96 %
Greek ..................................  63 |  65 ...    96 %
Hebrew .................................  52 |  65 ...    80 %
Hindi ..................................  60 |  65 ...    92 %
Hungarian ..............................  63 |  65 ...    96 %
Icelandic ..............................  63 |  65 ...    96 %
Iloko ..................................  63 |  65 ...    96 %
Indonesian (Bahasa Indonesia) ..........  52 |  65 ...    80 %
Indonesian .............................  62 |  65 ...    95 %
Italian ................................  61 |  65 ...    93 %
Japanese ...............................  56 |  65 ...    86 %
Javanese ...............................  62 |  65 ...    95 %
Korean .................................  52 |  65 ...    80 %
Latin ..................................  62 |  65 ...    95 %
Latvian ................................  63 |  65 ...    96 %
Macedonian .............................  52 |  65 ...    80 %
Norwegian ..............................  63 |  65 ...    96 %
Polish .................................  62 |  65 ...    95 %
Portuguese (BR) ........................  60 |  65 ...    92 %
Portuguese .............................  62 |  65 ...    95 %
Romanian ...............................  52 |  65 ...    80 %
Russian ................................  52 |  65 ...    80 %
Serbian ................................  53 |  65 ...    81 %
Slovak .................................  52 |  65 ...    80 %
Slovenian ..............................  52 |  65 ...    80 %
Spanish (AR) ...........................  61 |  65 ...    93 %
Spanish (ES) ...........................  52 |  65 ...    80 %
Spanish (MEX) ..........................  52 |  65 ...    80 %
Swedish ................................  61 |  65 ...    93 %
Tamil ..................................  52 |  65 ...    80 %
Thai ...................................  52 |  65 ...    80 %
Turkish ................................  63 |  65 ...    96 %
Ukrainian ..............................  52 |  65 ...    80 %
Vietnamese (VI) ........................  63 |  65 ...    96 %
Yiddish ................................  52 |  65 ...    80 %
