
tr ... translated strings
to ... total strings

Language ...............................  tr |  to ... percentage
=================================================================

Belarusian .............................  64 |  64 ...   100 %
Bulgarian ..............................  64 |  64 ...   100 %
Burmese (Padauk) .......................  51 |  64 ...    79 %
Catalan ................................  62 |  64 ...    96 %
Chinese (Simplified) ...................  64 |  64 ...   100 %
Chinese (Traditional) ..................  64 |  64 ...   100 %
Croatian ...............................  64 |  64 ...   100 %
Czech ..................................  63 |  64 ...    98 %
Danish .................................  57 |  64 ...    89 %
Dutch ..................................  61 |  64 ...    95 %
English (GB) ...........................  11 |  64 ...    17 %
English (US) ...........................   0 |  64 ...     0 %
Estonian ...............................  62 |  64 ...    96 %
Farsi ..................................  64 |  64 ...   100 %
Filipino (Tagalog) .....................  63 |  64 ...    98 %
Finnish ................................  62 |  64 ...    96 %
French (FR) ............................  56 |  64 ...    87 %
Galician ...............................  60 |  64 ...    93 %
German .................................  63 |  64 ...    98 %
Greek ..................................  60 |  64 ...    93 %
Hebrew .................................  64 |  64 ...   100 %
Hindi ..................................  60 |  64 ...    93 %
Hungarian ..............................  64 |  64 ...   100 %
Icelandic ..............................  59 |  64 ...    92 %
Iloko ..................................  63 |  64 ...    98 %
Indonesian (Bahasa Indonesia) ..........  61 |  64 ...    95 %
Indonesian .............................  57 |  64 ...    89 %
Italian ................................  61 |  64 ...    95 %
Japanese ...............................  47 |  64 ...    73 %
Javanese ...............................  61 |  64 ...    95 %
Korean .................................  64 |  64 ...   100 %
Latin ..................................  62 |  64 ...    96 %
Latvian ................................  63 |  64 ...    98 %
Macedonian .............................  64 |  64 ...   100 %
Norwegian ..............................  63 |  64 ...    98 %
Polish .................................  57 |  64 ...    89 %
Portuguese (BR) ........................  60 |  64 ...    93 %
Portuguese .............................  62 |  64 ...    96 %
Romanian ...............................  60 |  64 ...    93 %
Russian ................................  63 |  64 ...    98 %
Serbian ................................  58 |  64 ...    90 %
Slovak .................................  63 |  64 ...    98 %
Slovenian ..............................  64 |  64 ...   100 %
Spanish (AR) ...........................  58 |  64 ...    90 %
Spanish (ES) ...........................  63 |  64 ...    98 %
Spanish (MEX) ..........................  59 |  64 ...    92 %
Swedish ................................  56 |  64 ...    87 %
Tamil ..................................  64 |  64 ...   100 %
Thai ...................................  64 |  64 ...   100 %
Turkish ................................  59 |  64 ...    92 %
Ukrainian ..............................  64 |  64 ...   100 %
Vietnamese (VI) ........................  59 |  64 ...    92 %
Yiddish ................................  63 |  64 ...    98 %
