/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @page Design Design Notes
 *
 * The Ultra Defragmenter consists of more than 10 different modules.
 *
 * @image html udscheme.png
 *
 * At the bottom level we have an engine (driver).
 *
 * Udefrag.dll library is a thin middle layer between the driver and user
 * interfaces. A little set of functions contained there highly simplifies
 * development.
 *
 * ZenWINX is a framework for the Windows native development. The complete
 * documentation for it is <a href="http://zenwinx.sourceforge.net">here</a>.
 *
 * Over the described modules are built three user interfaces.
 *
 * The report converter written in Lua is used by GUI to produce the HTML-formatted
 * reports. Lua is used here because it is extremely reliable and has a good 
 * support for the string processing.
 *
 * The report sorting engine embedded in HTML-reports is written in JavaScript.
 *
 * Also UltraDefrag contains one special library which simplifies graphical
 * interfaces development. Its name is WGX (Windows GUI Extended).
 * GUI Configurator is another program which utilizes the WGX library.
 *
 * UltraDefrag installer is written in NSIS.
 */
