/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @page Devnotes Development Notes
 *
 * - UltraDefrag contains few modules which must be running during 
 * the Windows boot process. Therefore the program utilizes a lot 
 * of undocumented Windows functions, primary exported by ntdll.dll 
 * library. Please read carefully comments in the beginning of 
 * <a href="http://ultradefrag.svn.sourceforge.net/viewvc/ultradefrag/src/dll/zenwinx/ntndk.h?view=markup">/src/dll/zenwinx/ntndk.h</a>
 * file before using such functions. Because they often requires
 * something unexpected and without corresponding to these rules
 * they may simply crash your application.
 *
 * - When some program uses MessageBox() calls it must contain also
 * InitCommonControls() call in the beginning of its main() function.
 * To be compatible with manifest file which defines comctl32.dll
 * dependency for Windows visual styles support. Otherwise message
 * boxes will never appear on the screen. This undocumented behavior
 * was discovered on 32-bit XP system.
 */
