/*
 *  UltraDefrag - a powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2011 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  Permission is granted to copy, distribute and/or modify this document
 *  under the terms of the GNU Free Documentation License, Version 1.3 or
 *  any later version published by the Free Software Foundation; with no
 *  Invariant Sections.
 */

/**
 * @page Devnotes Development Notes
 *
 * - UltraDefrag contains few modules which must be running during 
 * the Windows boot process. Therefore the program utilizes a lot 
 * of undocumented Windows functions, primary exported by ntdll.dll 
 * library. Please read carefully comments in the beginning of 
 * <a href="http://ultradefrag.svn.sourceforge.net/viewvc/ultradefrag/src/dll/zenwinx/ntndk.h?view=markup">/src/dll/zenwinx/ntndk.h</a>
 * file before using such functions. Because they often requires
 * something unexpected and without corresponding to these rules
 * they may simply crash your application.
 *
 * - Avoid the use of memset() for local variables. It always fails on x64
 * systems, because MS C compiler does not generate an appropriate code (?).
 *
 * - When some program uses MessageBox() calls it must contain also
 * InitCommonControls() call in the beginning of its main() function.
 * To be compatible with manifest file which defines comctl32.dll
 * dependency for Windows visual styles support. Otherwise message
 * boxes will never appear on the screen. This undocumented behavior
 * was discovered on 32-bit XP system.
 */
