/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @page KMD Kernel Mode Driver
 *
 * The UltraDefrag Kernel Mode Driver is retired. If you need it for
 * experimental or educational purposes, you should recompile the
 * program with the following modifications in the source code:
 *
 * - Uncomment this line in /src/installer/UltraDefrag.nsh
@verbatim
!define INCLUDE_KERNEL_MODE_DRIVER
@endverbatim
 * - Uncomment this line in /src/include/udefrag.h
@verbatim
#define KERNEL_MODE_DRIVER_SUPPORT
@endverbatim
 * - Uncomment the following lines in /src/blditems.cmd
@verbatim
cd ..\driver
lua ..\..\tools\mkmod.lua ultradfg.build
if %errorlevel% neq 0 goto end
@endverbatim
 *
 * After program's recompiling run the installer and uncheck the <b>Prefer 
 * new user mode driver</b> box during an installation.
 *
 * <a href="../driver/html/index.html">Read more about UltraDefrag kernel
 * mode driver...</a>
 */
