/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 2007-2010 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/**
 * @mainpage Ultra Defragmenter
 * @author Dmitri Arkhangelski (dmitriar@users.sourceforge.net).
 *
 * <h2>Introduction</h2>
 * This document contains technical information about the Ultra
 * Defragmenter. Compilation instructions, internal interfaces,
 * kernel mode driver reference and other aspects of the 
 * development.
 *
 * <h2>Related pages</h2>
 * - @ref Compilation
 * - @ref Design
 * - @ref Devnotes
 *
 * <h2>Technical reference</h2>
 * - <a href="../udefrag-kernel/html/index.html">User Mode Driver</a>
 * - <a href="../udefrag.dll/html/index.html">Udefrag.dll Library</a>
 * - <a href="../wgx/html/index.html">Windows GUI Extended (WGX) Library</a>
 * - <a href="http://zenwinx.sourceforge.net/">ZenWINX Library</a>
 *
 * <h2>Links</h2>
 * - <a href="https://ultradefrag.svn.sourceforge.net/svnroot/ultradefrag/">SVN repository base address</a>
 * - <a href="http://ultradefrag.svn.sourceforge.net/viewvc/ultradefrag/">SVN repository browser</a>
 * - <a href="http://www.ohloh.net/p/UltraDefrag">UltraDefrag development statistics on Ohloh.net</a>
 * - <a href="http://www.koders.com/info.aspx?c=ProjectInfo&pid=VTYF93C32MAWVGA46C4FQHE1AG">UltraDefrag on Koders.com (obsolete)</a>
 *
 * <h2>License</h2>
 * UltraDefrag is a <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>-
 * licensed product. Feel free to redistribute it under certain
 * conditions.
 */
