<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 <assemblyIdentity version="3.0.0.0" name="udefrag-gui" processorArchitecture="ia64" 
type="win32"/><description>UltraDefrag GUI launcher 
</description>
 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
  <security>
    <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
      <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
    </requestedPrivileges>
  </security>
 </trustInfo>
</assembly>
