[[code]]
;------------------------------------------------------------------------------
; UltraDefrag Scheduler Catalan Language Pack.
; Copyright (C) 2010 by Stefan Pendl.
; Revised {Date [Example: Jan. 01, 1900]} by {Full Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English,
; so everyone understands them

; THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING
; Use \n as a newline character in strings.

MONDAY    = Dilluns
TUESDAY   = Dimarts
WEDNESDAY = Dimecres
THURSDAY  = Dijous
FRIDAY    = Divendres
SATURDAY  = Dissabte
SUNDAY    = Diumenge

DAILY     = Diari
WEEKLY    = Setmanal

OK        = OK

; END OF FILE

[[code]]