[[code format="text"]]
;------------------------------------------------------------------------------
; UltraDefrag Scheduler Chinese (Traditional) Language Pack.
; Copyright (C) 2010 by Stefan Pendl.
; Revised {Date [Example: Jan. 01, 1900]} by {Full Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English,
; so everyone understands them

; THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING
; Use \n as a newline character in strings.
 
MONDAY    = 星期一
TUESDAY   = 星期二
WEDNESDAY = 星期三
THURSDAY  = 星期四
FRIDAY    = 星期五
SATURDAY  = 星期六
SUNDAY    = 星期日
 
DAILY     = 日報
WEEKLY    = 每週
 
OK        = OK
 
; END OF FILE
 
[[code]]