[[code]]
;------------------------------------------------------------------------------
; UltraDefrag Scheduler Dutch Language Pack.
; Copyright (C) 2010 by Stefan Pendl.
; Revised {Date [Example: Jan. 01, 1900]} by {Full Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English,
; so everyone understands them

; THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING
; Use \n as a newline character in strings.

MONDAY    = Maandag
TUESDAY   = Dinsdag
WEDNESDAY = Woensdag
THURSDAY  = Donderdag
FRIDAY    = Vrijdag
SATURDAY  = Zaterdag
SUNDAY    = Zondag

DAILY     = Dagelijks
WEEKLY    = Wekelijks

OK        = OK

; END OF FILE

[[code]]