[[code]]
;------------------------------------------------------------------------------
; UltraDefrag Scheduler US English Language Pack.
; Copyright (C) 2009 by Dmitri Arkhangelski.
; Revised {Date [Example: Jan. 01, 1900]} by {Full Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English,
; so everyone understands them

; THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING
; Use \n as a newline character in strings.

MONDAY    = Monday
TUESDAY   = Tuesday
WEDNESDAY = Wednesday
THURSDAY  = Thursday
FRIDAY    = Friday
SATURDAY  = Saturday
SUNDAY    = Sunday

DAILY     = Daily
WEEKLY    = Weekly

OK        = OK

; END OF FILE

[[code]]
