[[code]]
;------------------------------------------------------------------------------
; UltraDefrag Scheduler Farsi Language Pack.
; Copyright (C) 2010 by Stefan Pendl.
; Revised {Date [Example: Jan. 01, 1900]} by {Full Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English,
; so everyone understands them

; THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING
; Use \n as a newline character in strings.

MONDAY    = روز دوشنبه
TUESDAY   = سه شنبه است
WEDNESDAY = روز چهارشنبه
THURSDAY  = روز سه شنبه
FRIDAY    = روز جمعه است
SATURDAY  = روز شنبه است
SUNDAY    = يک شنبه

DAILY     = روزانه
WEEKLY    = هفته است

OK        = OK

; END OF FILE

[[code]]