[[code format="text"]]
;------------------------------------------------------------------------------
; UltraDefrag Scheduler German Language Pack.
; Copyright (C) 2010 by Stefan Pendl.
; Revised {Date [Example: Jan. 01, 1900]} by {Full Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English,
; so everyone understands them

; THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING
; Use \n as a newline character in strings.
 
MONDAY    = Montag
TUESDAY   = Dienstag
WEDNESDAY = Mittwoch
THURSDAY  = Donnerstag
FRIDAY    = Freitag
SATURDAY  = Samstag
SUNDAY    = Sonntag
 
DAILY     = Täglich
WEEKLY    = Wöchentlich
 
OK        = OK
 
; END OF FILE

[[code]]
