[[code]]
;------------------------------------------------------------------------------
; UltraDefrag Scheduler Hungarian Language Pack.
; Copyright (C) 2010 by Stefan Pendl.
; Revised {Date [Example: Jan. 01, 1900]} by {Full Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English,
; so everyone understands them

; THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING
; Use \n as a newline character in strings.

MONDAY    = Hétfő
TUESDAY   = Kedd
WEDNESDAY = Szerda
THURSDAY  = Csütörtök
FRIDAY    = Péntek
SATURDAY  = Szombat
SUNDAY    = Vasárnap

DAILY     = Napi
WEEKLY    = Heti

OK        = OK

; END OF FILE

[[code]]