[[code]]
;------------------------------------------------------------------------------
; UltraDefrag Scheduler Korean Language Pack.
; Copyright (C) 2010 by Stefan Pendl.
; Revised {Date [Example: Jan. 01, 1900]} by {Full Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English,
; so everyone understands them

; THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING
; Use \n as a newline character in strings.

MONDAY    = 월요일
TUESDAY   = 화요일
WEDNESDAY = 수요일
THURSDAY  = 목요일
FRIDAY    = 금요일
SATURDAY  = 토요일
SUNDAY    = 일요일

DAILY     = 매일
WEEKLY    = 주간

OK        = OK

; END OF FILE

[[code]]