[[code]]
;------------------------------------------------------------------------------
; UltraDefrag Scheduler Latvian Language Pack.
; Copyright (C) 2010 by Stefan Pendl.
; Revised {Date [Example: Jan. 01, 1900]} by {Full Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English,
; so everyone understands them

; THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING
; Use \n as a newline character in strings.

MONDAY    = Pirmdiena
TUESDAY   = Otrdiena
WEDNESDAY = Trešdien
THURSDAY  = Ceturtdiena
FRIDAY    = Piektdiena
SATURDAY  = Sestdienā
SUNDAY    = Svētdiena

DAILY     = Dienā
WEEKLY    = Nedēļā

OK        = OK

; END OF FILE

[[code]]