[[code]]
;------------------------------------------------------------------------------
; UltraDefrag Scheduler Thai Language Pack.
; Copyright (C) 2010 by Stefan Pendl.
; Revised {Date [Example: Jan. 01, 1900]} by {Full Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English,
; so everyone understands them

; THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING
; Use \n as a newline character in strings.

MONDAY    = วัน จันทร์
TUESDAY   = วัน อังคาร
WEDNESDAY = วัน พุธ
THURSDAY  = วัน พฤหัสบดี
FRIDAY    = วัน ศุกร์
SATURDAY  = วัน เสาร์
SUNDAY    = วัน อาทิตย์

DAILY     = ราย วัน
WEEKLY    = ราย สัปดาห์

OK        = OK

; END OF FILE

[[code]]