[[code]]
;------------------------------------------------------------------------------
; UltraDefrag Scheduler Ukrainian Language Pack.
; Copyright (C) 2010 by Dmitri Arkhangelski.
; Revised {Date [Example: Jan. 01, 1900]} by {Full Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English,
; so everyone understands them

; THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING
; Use \n as a newline character in strings.

MONDAY    = Понеділок
TUESDAY   = Вівторок
WEDNESDAY = Середа
THURSDAY  = Четвер
FRIDAY    = П'ятниця
SATURDAY  = Субота
SUNDAY    = Неділя

DAILY     = Щоденно
WEEKLY    = Щотижня

OK        = OK

; END OF FILE

[[code]]