[[code]]
;------------------------------------------------------------------------------
; UltraDefrag Scheduler Yiddish Language Pack.
; Copyright (C) 2010 by Dmitri Arkhangelski.
; Revised {Date [Example: Jan. 01, 1900]} by {Full Name of Reviser}
;------------------------------------------------------------------------------

; Please keep the header and comments in English,
; so everyone understands them

; THIS FILE MUST BE SAVED IN UNICODE (UTF-16) ENCODING
; Use \n as a newline character in strings.

MONDAY    = Montik
TUESDAY   = Dinstik
WEDNESDAY = Mitwokh
THURSDAY  = Donershtik
FRIDAY    = Fraytik
SATURDAY  = Shabes
SUNDAY    = Zuntik

DAILY     = Teglekh
WEEKLY    = Vokhndik

OK        = OK

; END OF FILE

[[code]]