----------------------------------------
            --- CREDITS ---
----------------------------------------
    ULTRADEFRAG TEAM
----------------------------------------
    Main programmer,
    Project administrator:

        Dmitri Arkhangelski


    Translation manager,
    Programmer,
    Documentation Writer:

        Stefan Pendl


    Boot time defragmentation idea author,
    Documentation Writer,
    Scheduler author:

        Justin Dearing


    Web designer:

        Sayem Chaklader

----------------------------------------
	Translation Managers:
----------------------------------------

	Stefan Pendl

	Nagy Zsolt     (in the past)
	Justin Dearing (in the past)

----------------------------------------
	Translators:
----------------------------------------
    Belarusian      - Dmitri Arkhangelski
    Bulgarian       - Dmitri Arkhangelski, Stefan Pendl
    Catalan         - Illes Balears, Stefan Pendl
    Chinese         - muzuiget, Stefan Pendl
    Croatian        - Dmitri Arkhangelski, Stefan Pendl
    Czech           - David Horak, Stefan Pendl
    Danish          - Patrick Paludan-Müller, Stefan Pendl
    Dutch           - Wim Kerstens, Stefan Pendl
    English (US)    - Dmitri Arkhangelski
    Farsi           - Ali Jafari
    Filipino        - Stefan Pendl
    Finnish         - Stefan Pendl
    French          - Pascal Crozet, Stefan Pendl
    German          - Stefan Geuken, Stefan Pendl
    Greek           - Konstantinos Kapoukranidis, Stefan Pendl
    Hungarian       - Nagy Zsolt, Stefan Pendl
    Icelandic       - Stefan Pendl
    Italian         - Paolo Loggia, Stefan Pendl
    Japanese        - ao3, Stefan Pendl
    Korean          - Alex Han, Stefan Pendl
    Latvian         - Sevelyr, Vladislav Stuzhnev, Stefan Pendl
    Macedonian      - Dmitri Arkhangelski
    Norwegian       - Stefan Pendl
    Polish          - Andrzej Rudnik, Stefan Pendl
    Portuguese (BR) - Depeo da Masol, Stefan Pendl
    Portuguese      - Ricardo A. Garcia, Stefan Pendl
    Romanian        - Stefan Pendl
    Russian         - Dmitri Arkhangelski
    Serbian         - Dmitri Arkhangelski
    Slovak          - Milan Cerovsky, Dmitri Arkhangelski
    Slovenian       - Miha Mlakar, Dmitri Arkhangelski
    Spanish (AR)    - Daniel Testa
    Swedish         - Magnus Rostedt, Stefan Pendl
    Thai            - Pat Taweewat, Stefan Pendl
    Turkish         - Huseyin Kozan, Stefan Pendl
    Ukrainian       - Dmitri Arkhangelski
    Yiddish         - Dmitri Arkhangelski

--------------------------------------------------------------------------------
    Special thanks for strong testing to (in alphabetical order):
--------------------------------------------------------------------------------
    Andrei Maksimov
    Brent Jenkins
    Fred Schall
    Jeff Cubillos
    Kalle Koseck
    Kerem Gümrükcü
    Leslie Trenholm
    Markus Elfring
    Nagy Zsolt
    Stefan Pendl

--------------------------------------------------------------------------------
    Special thanks for good suggestions to (in alphabetical order):
--------------------------------------------------------------------------------
    Alexander Vedyakin - Volume type detection improvements.
                         More effective defragmenting algorithms.
    Andrei Maksimov    - GUI improvements.
    Bryan Kirk         - Better GUI appearance (new list of drives).
                         Autodefrag feature.
    Christopher Naegel - Driver loading on Vista problem's partial solution.
    Dario Raparelli    - NT 4.0 support.
    Jan Loncik         - x64 native support. Better 'system' filter preset.
    Jim Laski          - System fonts and visual styles for graphical interface
    Kalle Koseck       - The volume analysis speedup.
    Kerem Gümrükcü     - Manifests for Vista User Account Control (UAC)
    Leland G. Whitlock - Progress bar. More effective defragmenting algorithms.
    Markus Elfring     - Strong error handling.
    Mike Braca         - Reducing driver's memory usage (new cluster map 
                         internal representation).
    Nagy Zsolt         - Interesting ideas about translation.
                         Installer improvements.
    Parvez Reza        - Various interesting programming tricks.
    Stefan Pendl       - Boot time defragmenter improvements. Installer improvements.

--------------------------------------------------------------------------------
    Special thanks for correcting and updating translations (in alphabetical order):
--------------------------------------------------------------------------------
    Ali Jafari
    Connection
    Christoffer Ekberg
    Dave MacBlack
    Dmitri Arkhangelski
    Felipe
    Inhwan Hwang
    José Carlos Taveira de Souza
    José Luis Farías
    jtl
    Ken Choy
    Klaas Nekeman
    Latino
    Masao Kajiwara
    Patrick Paludan-Müller
    Per-Eric Jenshagen
    Pavel Kinkor
    Stefan Pendl

--------------------------------------------------------------------------------
    Also special thanks to:
--------------------------------------------------------------------------------
    Egor Letov (http://www.gr-oborona.ru)

    Mark Russinovich (http://www.sysinternals.com)

    V. Soldatov (http://www.soldatov.net)

    blume1975 (http://free.pages.at/blumetools/)

    ReactOS Team (http://www.reactos.org)

    NSIS developers (http://nsis.sourceforge.net)

    Markus Oberhumer, Laszlo Molnar & John Reiser (http://upx.sf.net)

    MinGW Team (http://www.mingw.org)

    Alexander A. Telyatnikov (http://alter.org.ua/en/)

    Mumtaz Zaheer (http://www.codeproject.com/Members/Mumtaz-Zaheer)

    Giovanni Di Sirio (http://chibios.sourceforge.net/)

-------------------------------------------------------------------------------------
    Also many thanks to all the people who helped us improve UltraDefrag.
--------------------------------------------------------------------------------------
