----------------------------------------
--- CREDITS ---
----------------------------------------
ULTRADEFRAG TEAM
----------------------------------------
Main programmer,
Project administrator:

	Dmitri Arkhangelski


Boot time defragmentation idea author,
Documentation Writer,
Scheduler author:

	Justin Dearing


Web designer:

	Sayem Chaklader

----------------------------------------
	Translation Managers:
----------------------------------------

	Stefan Pendl

	Nagy Zsolt     (in the past)
	Justin Dearing (in the past)

----------------------------------------
	Translators:
----------------------------------------
Catala          - Illes Balears
Chinese         - muzuiget
Czech           - David Horák /Dave MacBlack/
Danish          - Patrick Paludan-Müller
Dutch           - Wim Kerstens
Farsi           - Ali Jafari
French          - Pascal Crozet
German          - Stefan Geuken
Greek           - Konstantinos Kapoukranidis
Hungarian       - Nagy Zsolt
Italian         - Paolo Loggia
Japanese        - ao3 at users.sourceforge.net
Korean          - Alex Han
Latvian         - Vladislav Stuzhnev
Polish          - Andrzej Rudnik
Portuguese      - Ricardo A. Garcia
Portuguese (BR) - Depeo da Masol
Russian         - Dmitri Arkhangelski
Slovak          - Milan Cerovský /Milanbb55/
Slovenian       - Miha Mlakar
Spanish (AR)    - Daniel Testa
Swedish         - Magnus Rostedt
Thai            - Pat Taweewat
Turkish         - Huseyin Kozan

--------------------------------------------------------------------------------
Special thanks for strong testing to (in alphabetical order):
--------------------------------------------------------------------------------
Andrei Maksimov
Jeff Cubillos
Kalle Koseck
Kerem Gümrükcü
Leslie Trenholm
Markus Elfring
Nagy Zsolt
Stefan Pendl

--------------------------------------------------------------------------------
Special thanks for good suggestions to (in alphabetical order):
--------------------------------------------------------------------------------
Alexander Vedyakin - Volume type detection improvements.
                     More effective defragmenting algorithms.
Andrei Maksimov    - GUI improvements.
Bryan Kirk         - Better GUI appearance (new list of drives).
                     Autodefrag feature.
Christopher Naegel - Driver loading on Vista problem's partial solution.
Dario Raparelli    - NT 4.0 support.
Jan Loncik         - x64 native support. Better 'system' filter preset.
Jim Laski          - System fonts and visual styles for graphical interface
Kerem Gümrükcü     - Manifests for Vista User Account Control (UAC)
Leland G. Whitlock - Progress bar. More effective defragmenting algorithms.
Markus Elfring     - Strong error handling.
Mike Braca         - Reducing driver's memory usage (new cluster map 
                     internal representation).
Nagy Zsolt         - Interesting ideas about translation.
                     Installer improvements.
Parvez Reza        - Various interesting programming tricks.
Stefan Pendl       - Boot time defragmenter improvements. Installer improvements.

--------------------------------------------------------------------------------
Also special thanks to:
--------------------------------------------------------------------------------
Egor Letov (http://www.gr-oborona.ru)

Mark Russinovich (http://www.sysinternals.com)

V. Soldatov (http://www.soldatov.net)

blume1975 (http://free.pages.at/blumetools/)

ReactOS Team (http://www.reactos.org)

NSIS developers (http://nsis.sourceforge.net)

Markus Oberhumer, Laszlo Molnar & John Reiser (http://upx.sf.net)

MinGW Team (http://www.mingw.org)

Alexander A. Telyatnikov (http://alter.org.ua/en/)

Mumtaz Zaheer (http://www.codeproject.com/Members/Mumtaz-Zaheer)

Giovanni Di Sirio (http://chibios.sourceforge.net/)

-------------------------------------------------------------------------------------
Also many thanks to all the people who helped us improve UltraDefrag.
--------------------------------------------------------------------------------------
