HISTORY

[Version x.y.z (x86 w2k driver size in Kbytes)   release date]

  Version 3.2.0 (50.0)   2009-07-
  ------------------------------------------------------------------------------
    - Ultra Fast NTFS scanning feature added
    - information about trash (temporary files) excluded from reports,
      statistics and cluster map; these files are completely ignored now
    - the \??\ sequence removed from file names in reports
    - Thai translation was made


  Version 3.1.0 (33.0)   2009-05-13
  ------------------------------------------------------------------------------
    - this is the first really stable release
    - graphical interface was completely rewritten
    - gui program was translated into the following languages:

      Danish, Farsi, Swedish, Turkish

    - a lot of GUI bugs were fixed
    - very important driver bugs were fixed


  Version 3.0.0 (29.5)   2009-03-15
  ------------------------------------------------------------------------------
    - defragmentation algorithm was completely rewritten to be more effective
    - free space optimization algorithm was completely rewritten 
      to be more effective
    - a lot of important bugs were fixed

                                    ***

  Version 2.1.2 (30.0)   2009-02-18
  ------------------------------------------------------------------------------
    - few important bugs were fixed


  Version 2.1.1 (30.0)   2009-02-16
  ------------------------------------------------------------------------------
    - Japanese translation was made
    - column widths in GUI are now adjustable
    - processor architecture check was added to installer
    - most known bugs were fixed


  Version 2.1.0 (30.0)   2009-02-09
  ------------------------------------------------------------------------------
    - debug logging feature was added
    - website was completely redesigned
    - UltraDefrag Handbook was added
    - many important x64 bugs were fixed
    - single file/directory defragmentation ability was added
    - console and native programs great speedup performed
    - gui program was translated into the following languages:

      Czech, Korean, Latvian, Polish, Portuguese (Brazilian), Spanish (AR)

    - gui design was improved
    - two different driver versions (for NT4 and later systems) were replaced 
      by one universal os version independent driver
    - installer was highly optimized
    - winx_fopen: a, a+ modes were added


  Version 2.0.0 (24.0)   2008-11-13
  ------------------------------------------------------------------------------
    - scripting support for boot time interface was added
    - program options were moved to environment variables
    - UltraDefrag Micro Edition package was added
    - a lot of portable application bugs were fixed

    - gui program was translated into the following languages:

      Catala, Chinese (Simplified), Chinese (Traditional), Dutch, 
      French (FR), German, Greek, Italian, Portuguese, Slovak, Slovenian

    - boot-on, boot-off, ud-config scripts were added
    - few useful shortcuts were added
    - udefrag.dll great optimization was performed
    - many functions were added to zenwinx.dll
    - installer compression ratio was increased
    - gui design was improved

                                    ***

  Version 1.4.0 (22.5)   2008-10-02
  ------------------------------------------------------------------------------
    - i18n support was added
    - gui program was translated into Hungarian and Russian languages
    - documentation was improved
    - program settings were moved to one file
    - gui design was improved and simplified
    - console program's option -l was added
    - many significant bugs were fixed (possible buffer overflows)


  Version 1.3.4 (22.5)   2008-03-09
  ------------------------------------------------------------------------------
    - new installation location: %windir%\UltraDefrag
    - driver code was simplified
    - most stable release at this moment

  Version 1.3.3 (22.5)   2008-03-07
  ------------------------------------------------------------------------------
    - one important driver bug was fixed
    - few x64 installation bugs were fixed

  Version 1.3.2 (22.5)   2008-03-03
  ------------------------------------------------------------------------------
    - few important bugs were fixed

  Version 1.3.1 (22.5)   2008-03-02
  ------------------------------------------------------------------------------
    - SCSI and RAID volumes support was added
    - some significant bugs were fixed
    - new installation location: %windir%\system32\UltraDefrag

  Version 1.3.0 (22.5)   2008-02-06
  ------------------------------------------------------------------------------
    - driver code was completely rewritten (to improve reliability)
    - highly configurable reports feature was added
    - report sorting ability was added
    - documentation was improved
    - driver code cleanup was performed
    - gui application memory requirements were reduced
    - build scripts were improved
    - many bugs were fixed
    - error handling was improved
    - coding style was changed to improve readability


  Version 1.2.4 (23.0)   2007-12-22
  ------------------------------------------------------------------------------
    - big modern volumes support was added (by reducing memory requirements)
    - context menu handler for volumes in Explorer was added
    - documentation improved
    - first compilation using gcc -> strong code verifying ->
      hundreds of small bugs were fixed
    - full MinGW support for compilation
    - configure.pl script was created


  Version 1.2.3 (22.0)   2007-12-04
  ------------------------------------------------------------------------------
    - two gui bugs (#1833605 and #1839755) were fixed
    - localized error descriptions were added
    - small driver optimization was performed


  Version 1.2.2 (22.5)   2007-11-16
  ------------------------------------------------------------------------------
    - all modules were internally completely redesigned
    - full NTFS junctions (reparse points) support!
    - many bugs were fixed
    - documentation was improved
    - full optimization was performed
    - portable application was simplified
    - full WinDDK support for compilation
    - gui was improved with new list of volumes
    - console program was improved with new useful options


  Version 1.2.1 (22.5)   2007-10-08
  ------------------------------------------------------------------------------
    - bug #1807912 was fixed (Boot time defrag BSOD on w2k)


  Version 1.2.0 (22.5)   2007-10-04
  ------------------------------------------------------------------------------
    - full NT 4.0 support
    - boot time defragmentation for 64-bit systems
    - Scheduler.NET
    - bug #1771887 (I/O error!) was fixed
    - native application was optimized
    - offline manual
    - system preset was improved
    - portable application option was added
    - small gui bugs were fixed



  Version 1.1.0 (22.5)   2007-09-05
  ------------------------------------------------------------------------------
    - BOOT TIME DEFRAGMENTATION WAS ADDED
    - filter presets were added
    - 'progress bar disappears' bug was fixed
    - installer improved
    - 'paranoid debug print' option was added
    - DOCUMENTATION AND WEB SITE WERE IMPROVED



  Version 1.0.5 (21.0)   2007-08-03
  ------------------------------------------------------------------------------
    - 120 DPI bug was fixed
    - small console bug was fixed
    - drive letters assigned by subst command were excluded
    - most stable 1.0.x release


  Version 1.0.4 (21.0)   2007-07-27
  ------------------------------------------------------------------------------
    - fatal buffer overflow bug was fixed
    - small gui bug was fixed


  Version 1.0.3 (21.5)   2007-07-22
  ------------------------------------------------------------------------------
    - progress bar in gui
    - more settings
    - few small bugs were fixed


  Version 1.0.2 (20.5)   2007-07-17
  ------------------------------------------------------------------------------
    - FULL x64 SUPPORT
    - significant bugs were fixed
    - Windows DDK support for compilation [partially]


  Version 1.0.1 (22.8)   2007-07-11
  ------------------------------------------------------------------------------
    - 'stop' function and some other significant bugs were fixed


  Version 1.0.0 (22.7)   2007-07-05
  ------------------------------------------------------------------------------
    - initial public release
    - basic documentation was added
    - source code cleanup
    - build.cmd tool and makefiles

                                    ***

  Version 0.6.0 (21.1)   2007-06-07
  ------------------------------------------------------------------------------
    - include & exclude filters were added
    - UTF-16/ASCII report format option


  Version 0.5.0 (19.0)   2007-06-05
  ------------------------------------------------------------------------------
    - fragmented files list generation (in HTML) was added
    - cluster map in progress displaying
    - significant bugs were fixed


  Version 0.4.3 (16.3)   2007-06-02
  ------------------------------------------------------------------------------
    - optimization and bug fixes


  Version 0.4.2 (16.5)   2007-05-19
  ------------------------------------------------------------------------------
    - very significant optimization
    - source code cleanup


  Version 0.4.1 (17.9)   2007-05-18
  ------------------------------------------------------------------------------
    - some optimization and small bug fixes


  Version 0.4.0 (17.9)   2007-05-17
  ------------------------------------------------------------------------------
    - free space optimization command for NTFS-volumes
    - some fatal bugs were fixed


  Version 0.3.0 (17.0)   2007-05-08
  ------------------------------------------------------------------------------
    - NT4.0 [in theory] & 5.0 [practically] support in defragmentation algorithm
    - full support for files compressed by NTFS
    - new gui design - better results displaying
    - gui: accelerators were added
    - some bugs were fixed


  Version 0.2.0 (12.6)   2007-04-26
  ------------------------------------------------------------------------------
    - exclude defragmentation of fat directories (because not possible)
    - new design of gui interface - better cluster map visualization


  Version 0.1.0 (12.6)   2007-04-25
  ------------------------------------------------------------------------------
    - defragmentation of ntfs directories
    - some bugs were fixed
    - mft and directories displaying in cluster map


  Version 0.0.1	(11.3)   2007-04-13
  ------------------------------------------------------------------------------
    - first stable release for NT 5.1 & 5.2
