[Project]
name=defrag
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=-a a: --show-cluster-map
intermediateFilesDirectory=../obj/console
outputFilesDirectory=../obj/console
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\lib
outputFilename=../bin/udefrag.exe
libraries=udefrag,msvcrt
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=../obj/console
outputFilesDirectory=../obj/console
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\lib
outputFilename=../bin/udefrag.exe
libraries=udefrag,msvcrt
extraLinkerOptions=-Wl,--strip-all
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=defrag.c
2=..\share\getopt.c
3=..\share\getopt1.c
[Header]
[Resource]
1=defrag.rc
[Other]
[History]
..\include\ultradfg.h,0
..\include\udefrag.h,1358
..\share\getopt.c,21960
..\share\getopt1.c,4747
..\include\getopt.h,0
defrag.c,24285
