/*
 *  UltraDefrag - powerful defragmentation tool for Windows NT.
 *  Copyright (c) 1505 - 1506 by Jheronimus Bosch (http://nl.wikipedia.org/wiki/Jheronimus_Bosch).
 *  Copyright (c) 2007 - 2009 by Dmitri Arkhangelski (dmitriar@gmail.com).
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/*
* UltraDefrag Next Generation resources description.
*/

#include "../include/version.h"
#include "resource.h"

/*
* Regions were produced in the following manner:
* 1. background was converted to GIF image by GIMP
* 2. region for GIF image was created by RGN Generator v1.01
* http://www.codeguru.com/tools/standalonetools/article.php/c1389/
*/

/*
* Background image:
*     De verzoeking van de heilige Antonius
* Copyright (c) 1505 - 1506 by Jheronimus Bosch.
*/

IDI_APP                 ICON    DISCARDABLE     "res/app.ico"
RANGE                   RGN                     "res/Background.rgn"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "res/Background.bmp"
RANGE_SMALL             RGN                     "res/BackgroundSmall.rgn"
IDB_BACKGROUND_SMALL    BITMAP  DISCARDABLE     "res/BackgroundSmall.bmp"

/* manifests for all targets produces make-manifests.cmd script */
1 24 "udefrag-nextgen.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION
 PRODUCTVERSION VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "UltraDefrag Development Team\0"
            VALUE "FileDescription", "UltraDefrag Next Generation GUI\0"
            VALUE "FileVersion", VERSION2
            VALUE "InternalName", "UltraDefragNG\0"
            VALUE "LegalCopyright", "Copyright © 2007-2009 UltraDefrag Development Team\0"
            VALUE "OriginalFilename", "UltraDefragNG.exe\0"
            VALUE "ProductName", "UltraDefragNG\0"
            VALUE "ProductVersion", VERSION2
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
