============================================================

To use UltraDefrag Next Generation GUI follow these steps:

1. Download and install the Ultra Defragmenter:

	http://sourceforge.net/projects/ultradefrag/files/

2. Run UltraDefragNG.exe program.

3. Click 'Scenario' button and add all your volumes there.

4. Click 'Start' button.

============================================================
                                                  Enjoy! :-)
============================================================
 Background image: 

    Jheronimus Bosch "De verzoeking van de heilige Antonius"

 http://nl.wikipedia.org/wiki/Jheronimus_Bosch
============================================================

System requirements for the best GUI performance:

1. Screen resolution at least 1280x1024
2. Screen color depth 32-bit

============================================================
